Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR14514161_1	SRR14514161_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42669514.0	4.2 Gbp	0.0	100.0	47.0	49.954979955575816	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
SRR14514161_2	SRR14514161_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42669514.0	4.2 Gbp	0.0	100.0	47.0	38.21058177487199	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
SRR14514162_1	SRR14514162_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26814831.0	2.6 Gbp	0.0	100.0	42.0	79.77521535195984	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514162_2	SRR14514162_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26814831.0	2.6 Gbp	0.0	100.0	43.0	62.82041039951019	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514163_1	SRR14514163_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32645219.0	3.2 Gbp	0.0	100.0	44.0	72.001700784647	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514163_2	SRR14514163_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32645219.0	3.2 Gbp	0.0	100.0	44.0	53.14447275251938	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514164_1	SRR14514164_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24149702.0	2.4 Gbp	0.0	100.0	45.0	67.89290591289028	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514164_2	SRR14514164_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24149702.0	2.4 Gbp	0.0	100.0	45.0	53.002030424606325	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514165_1	SRR14514165_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31100709.0	3.1 Gbp	0.0	100.0	42.0	84.35651486848337	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514165_2	SRR14514165_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31100709.0	3.1 Gbp	0.0	100.0	42.0	65.47529157005322	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514166_1	SRR14514166_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6003833.0	600.3 Mbp	0.0	100.0	45.0	84.55842376653011	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514166_2	SRR14514166_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6003833.0	600.3 Mbp	0.0	100.0	44.0	72.55349306634743	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514167_1	SRR14514167_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33913605.0	3.3 Gbp	0.0	100.0	42.0	82.01364681685182	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514167_2	SRR14514167_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33913605.0	3.3 Gbp	0.0	100.0	42.0	64.66684620519284	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
SRR14514168_1	SRR14514168_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21238012.0	2.1 Gbp	0.0	100.0	43.0	84.42472585228133	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514168_2	SRR14514168_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21238012.0	2.1 Gbp	0.0	100.0	44.0	67.64246704506357	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514169_1	SRR14514169_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28184989.0	2.8 Gbp	0.0	100.0	41.0	86.91447977970587	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514169_2	SRR14514169_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28184989.0	2.8 Gbp	0.0	100.0	42.0	71.13157701682317	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
SRR14514170_1	SRR14514170_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46216130.0	4.6 Gbp	0.0	100.0	42.0	83.42721248634209	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514170_2	SRR14514170_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46216130.0	4.6 Gbp	0.0	100.0	42.0	64.89931965294925	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514171_1	SRR14514171_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29194077.0	2.9 Gbp	0.0	100.0	42.0	83.55920308400871	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	pass
SRR14514171_2	SRR14514171_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29194077.0	2.9 Gbp	0.0	100.0	42.0	66.0542700330237	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
