Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR14514161_1	SRR14514161_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42669514.0	4.2 Gbp	0.0	100.0	47.0	49.954979955575816	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
SRR14514161_2	SRR14514161_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42669514.0	4.2 Gbp	0.0	100.0	47.0	38.21058177487199	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
SRR14514162_1	SRR14514162_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26814831.0	2.6 Gbp	0.0	100.0	42.0	79.77521535195984	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514162_2	SRR14514162_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26814831.0	2.6 Gbp	0.0	100.0	43.0	62.82041039951019	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514163_1	SRR14514163_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32645219.0	3.2 Gbp	0.0	100.0	44.0	72.001700784647	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514163_2	SRR14514163_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32645219.0	3.2 Gbp	0.0	100.0	44.0	53.14447275251938	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514164_1	SRR14514164_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24149702.0	2.4 Gbp	0.0	100.0	45.0	67.89290591289028	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514164_2	SRR14514164_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24149702.0	2.4 Gbp	0.0	100.0	45.0	53.002030424606325	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514165_1	SRR14514165_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31100709.0	3.1 Gbp	0.0	100.0	42.0	84.35651486848337	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514165_2	SRR14514165_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31100709.0	3.1 Gbp	0.0	100.0	42.0	65.47529157005322	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514166_1	SRR14514166_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6003833.0	600.3 Mbp	0.0	100.0	45.0	84.55842376653011	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514166_2	SRR14514166_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6003833.0	600.3 Mbp	0.0	100.0	44.0	72.55349306634743	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514167_1	SRR14514167_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33913605.0	3.3 Gbp	0.0	100.0	42.0	82.01364681685182	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514167_2	SRR14514167_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33913605.0	3.3 Gbp	0.0	100.0	42.0	64.66684620519284	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
SRR14514168_1	SRR14514168_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21238012.0	2.1 Gbp	0.0	100.0	43.0	84.42472585228133	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514168_2	SRR14514168_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21238012.0	2.1 Gbp	0.0	100.0	44.0	67.64246704506357	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514169_1	SRR14514169_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28184989.0	2.8 Gbp	0.0	100.0	41.0	86.91447977970587	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514169_2	SRR14514169_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28184989.0	2.8 Gbp	0.0	100.0	42.0	71.13157701682317	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
SRR14514170_1	SRR14514170_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46216130.0	4.6 Gbp	0.0	100.0	42.0	83.42721248634209	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514170_2	SRR14514170_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46216130.0	4.6 Gbp	0.0	100.0	42.0	64.89931965294925	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514171_1	SRR14514171_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29194077.0	2.9 Gbp	0.0	100.0	42.0	83.55920308400871	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	pass
SRR14514171_2	SRR14514171_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29194077.0	2.9 Gbp	0.0	100.0	42.0	66.0542700330237	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514172_1	SRR14514172_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20792990.0	2 Gbp	0.0	100.0	43.0	85.67721082975046	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514172_2	SRR14514172_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20792990.0	2 Gbp	0.0	100.0	43.0	70.00388001748871	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514173_1	SRR14514173_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26803406.0	2.6 Gbp	0.0	100.0	42.0	76.94123136502128	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	pass
SRR14514173_2	SRR14514173_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26803406.0	2.6 Gbp	0.0	100.0	42.0	57.819511590549546	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514174_1	SRR14514174_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29670454.0	2.9 Gbp	0.0	100.0	43.0	83.67814655245768	100.0	100	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR14514174_2	SRR14514174_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29670454.0	2.9 Gbp	0.0	100.0	44.0	68.4952128497322	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR14514175_1	SRR14514175_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26633654.0	2.6 Gbp	0.0	100.0	42.0	81.78534610036266	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514175_2	SRR14514175_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26633654.0	2.6 Gbp	0.0	100.0	42.0	65.30623690389567	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514176_1	SRR14514176_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27142401.0	2.7 Gbp	0.0	100.0	44.0	79.07897985860214	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR14514176_2	SRR14514176_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27142401.0	2.7 Gbp	0.0	100.0	43.0	61.27596413436896	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514177_1	SRR14514177_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24229151.0	2.4 Gbp	0.0	100.0	42.0	84.58491323016149	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514177_2	SRR14514177_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24229151.0	2.4 Gbp	0.0	100.0	43.0	68.58226919360165	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514178_1	SRR14514178_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26637363.0	2.6 Gbp	0.0	100.0	42.0	85.81474568823931	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514178_2	SRR14514178_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26637363.0	2.6 Gbp	0.0	100.0	42.0	63.91636923367382	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514179_1	SRR14514179_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37231806.0	3.7 Gbp	0.0	100.0	42.0	83.30822789899447	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514179_2	SRR14514179_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37231806.0	3.7 Gbp	0.0	100.0	42.0	65.89600197101907	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514180_1	SRR14514180_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24038371.0	2.4 Gbp	0.0	100.0	42.0	81.69840554307265	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514180_2	SRR14514180_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24038371.0	2.4 Gbp	0.0	100.0	43.0	57.00522123606741	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514181_1	SRR14514181_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32468866.0	3.2 Gbp	0.0	100.0	44.0	75.49597717443609	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514181_2	SRR14514181_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32468866.0	3.2 Gbp	0.0	100.0	44.0	54.899702642263456	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514182_1	SRR14514182_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58144183.0	5.8 Gbp	0.0	100.0	41.0	82.99139088674053	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514182_2	SRR14514182_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58144183.0	5.8 Gbp	0.0	100.0	42.0	62.65281520535259	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514183_1	SRR14514183_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25928011.0	2.5 Gbp	0.0	100.0	43.0	86.54928264300736	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR14514183_2	SRR14514183_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25928011.0	2.5 Gbp	0.0	100.0	43.0	66.52472566761244	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514184_1	SRR14514184_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33298376.0	3.3 Gbp	0.0	100.0	42.0	78.0247394481563	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514184_2	SRR14514184_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33298376.0	3.3 Gbp	0.0	100.0	42.0	60.33083379687064	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514185_1	SRR14514185_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23705960.0	2.3 Gbp	0.0	100.0	41.0	86.62198158911796	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514185_2	SRR14514185_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23705960.0	2.3 Gbp	0.0	100.0	42.0	68.55227293094799	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
SRR14514186_1	SRR14514186_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22081983.0	2.2 Gbp	0.0	100.0	43.0	80.14062685511864	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
SRR14514186_2	SRR14514186_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22081983.0	2.2 Gbp	0.0	100.0	43.0	59.9275441743399	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514187_1	SRR14514187_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18530509.0	1.8 Gbp	0.0	100.0	41.0	89.18167925135432	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514187_2	SRR14514187_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18530509.0	1.8 Gbp	0.0	100.0	42.0	73.53260684493634	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514188_1	SRR14514188_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23289451.0	2.3 Gbp	0.0	100.0	43.0	81.01615205482562	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514188_2	SRR14514188_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23289451.0	2.3 Gbp	0.0	100.0	43.0	64.25905659234134	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514189_1	SRR14514189_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32816828.0	3.2 Gbp	0.0	100.0	47.0	76.65775713611718	100.0	100	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR14514189_2	SRR14514189_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32816828.0	3.2 Gbp	0.0	100.0	47.0	62.41541341420326	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR14514190_1	SRR14514190_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20700939.0	2 Gbp	0.0	100.0	42.0	84.80194757704732	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514190_2	SRR14514190_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20700939.0	2 Gbp	0.0	100.0	43.0	66.8184092002062	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514191_1	SRR14514191_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32174523.0	3.2 Gbp	0.0	100.0	42.0	83.80098555155966	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514191_2	SRR14514191_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32174523.0	3.2 Gbp	0.0	100.0	42.0	66.2419532796399	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514192_1	SRR14514192_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44160910.0	4.4 Gbp	0.0	100.0	43.0	79.84689039946387	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514192_2	SRR14514192_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44160910.0	4.4 Gbp	0.0	100.0	43.0	61.47016071240853	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514193_1	SRR14514193_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34175244.0	3.4 Gbp	0.0	100.0	42.0	79.97444014667062	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514193_2	SRR14514193_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34175244.0	3.4 Gbp	0.0	100.0	42.0	63.19521788733373	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514194_1	SRR14514194_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24825710.0	2.4 Gbp	0.0	100.0	42.0	80.84477691862269	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514194_2	SRR14514194_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24825710.0	2.4 Gbp	0.0	100.0	43.0	63.60645211965188	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514195_1	SRR14514195_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21905046.0	2.1 Gbp	0.0	100.0	44.0	80.96926511457933	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR14514195_2	SRR14514195_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21905046.0	2.1 Gbp	0.0	100.0	44.0	61.61595186627915	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514196_1	SRR14514196_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7327184.0	732.7 Mbp	0.0	100.0	43.0	84.69353157217328	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514196_2	SRR14514196_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7327184.0	732.7 Mbp	0.0	100.0	43.0	72.51770680558663	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
SRR14514197_1	SRR14514197_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25005517.0	2.5 Gbp	0.0	100.0	43.0	86.160299819347	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514197_2	SRR14514197_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25005517.0	2.5 Gbp	0.0	100.0	43.0	67.65717950067122	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
SRR14514198_1	SRR14514198_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17710118.0	1.7 Gbp	0.0	100.0	41.0	86.20842587153444	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514198_2	SRR14514198_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17710118.0	1.7 Gbp	0.0	100.0	42.0	72.4210699022441	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514199_1	SRR14514199_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23182284.0	2.3 Gbp	0.0	100.0	42.0	85.04556526177477	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514199_2	SRR14514199_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23182284.0	2.3 Gbp	0.0	100.0	41.0	67.33684719666438	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514200_1	SRR14514200_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31059204.0	3.1 Gbp	0.0	100.0	41.0	84.87771281815682	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514200_2	SRR14514200_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31059204.0	3.1 Gbp	0.0	100.0	41.0	67.35411164187467	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514201_1	SRR14514201_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28770511.0	2.8 Gbp	0.0	100.0	41.0	85.15548868626308	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514201_2	SRR14514201_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28770511.0	2.8 Gbp	0.0	100.0	41.0	66.7671302935735	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514202_1	SRR14514202_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25063320.0	2.5 Gbp	0.0	100.0	41.0	85.36562482976652	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514202_2	SRR14514202_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25063320.0	2.5 Gbp	0.0	100.0	41.0	67.82512640899306	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514203_1	SRR14514203_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41143863.0	4.1 Gbp	0.0	100.0	43.0	85.00547514065477	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514203_2	SRR14514203_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41143863.0	4.1 Gbp	0.0	100.0	43.0	62.21270708352121	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514204_1	SRR14514204_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26665253.0	2.6 Gbp	0.0	100.0	43.0	77.56010207942371	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514204_2	SRR14514204_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26665253.0	2.6 Gbp	0.0	100.0	43.0	61.130265292017725	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514205_1	SRR14514205_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40118370.0	4 Gbp	0.0	100.0	43.0	72.7745636021205	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514205_2	SRR14514205_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40118370.0	4 Gbp	0.0	100.0	44.0	57.84201453789021	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514206_1	SRR14514206_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21274173.0	2.1 Gbp	0.0	100.0	43.0	75.61537694614697	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514206_2	SRR14514206_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21274173.0	2.1 Gbp	0.0	100.0	43.0	56.7234251826253	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514207_1	SRR14514207_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38701509.0	3.8 Gbp	0.0	100.0	43.0	76.40285387242021	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514207_2	SRR14514207_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38701509.0	3.8 Gbp	0.0	100.0	43.0	59.25539479501788	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514208_1	SRR14514208_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26340758.0	2.6 Gbp	0.0	100.0	42.0	80.6790055538673	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR14514208_2	SRR14514208_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26340758.0	2.6 Gbp	0.0	100.0	42.0	61.26625663704518	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514209_1	SRR14514209_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33008438.0	3.3 Gbp	0.0	100.0	44.0	76.92787795802495	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514209_2	SRR14514209_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33008438.0	3.3 Gbp	0.0	100.0	43.0	58.6817732978665	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514210_1	SRR14514210_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25983365.0	2.5 Gbp	0.0	100.0	42.0	83.50591346778376	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514210_2	SRR14514210_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25983365.0	2.5 Gbp	0.0	100.0	42.0	66.09859484405423	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514211_1	SRR14514211_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23820837.0	2.3 Gbp	0.0	100.0	42.0	85.12772537287263	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514211_2	SRR14514211_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23820837.0	2.3 Gbp	0.0	100.0	42.0	69.11791552866417	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514212_1	SRR14514212_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39186620.0	3.9 Gbp	0.0	100.0	43.0	79.63224773085544	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514212_2	SRR14514212_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39186620.0	3.9 Gbp	0.0	100.0	43.0	61.137921849109055	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514213_1	SRR14514213_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18852195.0	1.8 Gbp	0.0	100.0	43.0	85.22725685288181	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514213_2	SRR14514213_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18852195.0	1.8 Gbp	0.0	100.0	42.0	69.82982497174332	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514214_1	SRR14514214_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21382941.0	2.1 Gbp	0.0	100.0	42.0	85.1895652562468	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514214_2	SRR14514214_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21382941.0	2.1 Gbp	0.0	100.0	42.0	63.26434228225089	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
SRR14514215_1	SRR14514215_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43632958.0	4.3 Gbp	0.0	100.0	42.0	82.14389959648928	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514215_2	SRR14514215_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43632958.0	4.3 Gbp	0.0	100.0	42.0	64.23273653125216	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514216_1	SRR14514216_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28928247.0	2.8 Gbp	0.0	100.0	40.0	85.62658480469449	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514216_2	SRR14514216_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28928247.0	2.8 Gbp	0.0	100.0	40.0	68.8842571233261	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514217_1	SRR14514217_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31723883.0	3.1 Gbp	0.0	100.0	46.0	74.07159499364444	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
SRR14514217_2	SRR14514217_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31723883.0	3.1 Gbp	0.0	100.0	46.0	57.9196400772536	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514218_1	SRR14514218_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34312864.0	3.4 Gbp	0.0	100.0	42.0	82.73352594590995	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514218_2	SRR14514218_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34312864.0	3.4 Gbp	0.0	100.0	42.0	65.12031835840332	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514219_1	SRR14514219_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23354091.0	2.3 Gbp	0.0	100.0	42.0	80.87832944156125	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514219_2	SRR14514219_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23354091.0	2.3 Gbp	0.0	100.0	42.0	65.52965911641223	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514220_1	SRR14514220_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24607834.0	2.4 Gbp	0.0	100.0	42.0	79.83969782019614	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514220_2	SRR14514220_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24607834.0	2.4 Gbp	0.0	100.0	42.0	63.406543183331465	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514221_1	SRR14514221_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24656052.0	2.4 Gbp	0.0	100.0	42.0	84.84063802098308	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514221_2	SRR14514221_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24656052.0	2.4 Gbp	0.0	100.0	42.0	67.89920759151514	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
SRR14514222_1	SRR14514222_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35145209.0	3.5 Gbp	0.0	100.0	46.0	65.92232994508963	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514222_2	SRR14514222_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35145209.0	3.5 Gbp	0.0	100.0	46.0	46.5258617232097	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
SRR14514223_1	SRR14514223_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28761297.0	2.8 Gbp	0.0	100.0	41.0	85.6685484623742	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514223_2	SRR14514223_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28761297.0	2.8 Gbp	0.0	100.0	41.0	66.91052794845135	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514224_1	SRR14514224_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43195669.0	4.3 Gbp	0.0	100.0	43.0	65.64636205607191	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514224_2	SRR14514224_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43195669.0	4.3 Gbp	0.0	100.0	44.0	51.95934151230376	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514225_1	SRR14514225_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27632771.0	2.7 Gbp	0.0	100.0	41.0	83.81257107722406	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514225_2	SRR14514225_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27632771.0	2.7 Gbp	0.0	100.0	41.0	66.70197874685353	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514226_1	SRR14514226_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34599778.0	3.4 Gbp	0.0	100.0	43.0	76.88785970379037	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514226_2	SRR14514226_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34599778.0	3.4 Gbp	0.0	100.0	43.0	60.27857052257279	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514227_1	SRR14514227_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27563591.0	2.7 Gbp	0.0	100.0	43.0	77.78218081994963	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514227_2	SRR14514227_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27563591.0	2.7 Gbp	0.0	100.0	43.0	57.93236281514721	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514228_1	SRR14514228_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30588448.0	3 Gbp	0.0	100.0	43.0	78.86564079961754	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514228_2	SRR14514228_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30588448.0	3 Gbp	0.0	100.0	43.0	63.380232175364014	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514229_1	SRR14514229_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55155621.0	5.5 Gbp	0.0	100.0	42.0	77.57757793510103	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514229_2	SRR14514229_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55155621.0	5.5 Gbp	0.0	100.0	43.0	60.13375275691565	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514230_1	SRR14514230_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26924771.0	2.6 Gbp	0.0	100.0	43.0	74.04281947648232	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	pass
SRR14514230_2	SRR14514230_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26924771.0	2.6 Gbp	0.0	100.0	43.0	57.384017439900944	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR14514231_1	SRR14514231_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39262634.0	3.9 Gbp	0.0	100.0	41.0	83.25167271466624	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514231_2	SRR14514231_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39262634.0	3.9 Gbp	0.0	100.0	41.0	65.07154815729825	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514232_1	SRR14514232_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32008611.0	3.2 Gbp	0.0	100.0	44.0	77.17126480199212	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514232_2	SRR14514232_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32008611.0	3.2 Gbp	0.0	100.0	44.0	59.695119624962466	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514233_1	SRR14514233_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34361034.0	3.4 Gbp	0.0	100.0	43.0	83.65895503834668	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514233_2	SRR14514233_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34361034.0	3.4 Gbp	0.0	100.0	43.0	65.43775254010514	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514234_1	SRR14514234_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39525785.0	3.9 Gbp	0.0	100.0	42.0	81.99200903950182	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514234_2	SRR14514234_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39525785.0	3.9 Gbp	0.0	100.0	41.0	63.091459149969396	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
