Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR14514161_1	SRR14514161_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42669514.0	4.2 Gbp	0.0	100.0	47.0	49.954979955575816	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
SRR14514161_2	SRR14514161_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42669514.0	4.2 Gbp	0.0	100.0	47.0	38.21058177487199	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
SRR14514162_1	SRR14514162_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26814831.0	2.6 Gbp	0.0	100.0	42.0	79.77521535195984	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514162_2	SRR14514162_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26814831.0	2.6 Gbp	0.0	100.0	43.0	62.82041039951019	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514163_1	SRR14514163_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32645219.0	3.2 Gbp	0.0	100.0	44.0	72.001700784647	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514163_2	SRR14514163_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32645219.0	3.2 Gbp	0.0	100.0	44.0	53.14447275251938	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514164_1	SRR14514164_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24149702.0	2.4 Gbp	0.0	100.0	45.0	67.89290591289028	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514164_2	SRR14514164_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24149702.0	2.4 Gbp	0.0	100.0	45.0	53.002030424606325	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514165_1	SRR14514165_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31100709.0	3.1 Gbp	0.0	100.0	42.0	84.35651486848337	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514165_2	SRR14514165_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31100709.0	3.1 Gbp	0.0	100.0	42.0	65.47529157005322	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514166_1	SRR14514166_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6003833.0	600.3 Mbp	0.0	100.0	45.0	84.55842376653011	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514166_2	SRR14514166_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6003833.0	600.3 Mbp	0.0	100.0	44.0	72.55349306634743	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514167_1	SRR14514167_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33913605.0	3.3 Gbp	0.0	100.0	42.0	82.01364681685182	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514167_2	SRR14514167_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33913605.0	3.3 Gbp	0.0	100.0	42.0	64.66684620519284	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
SRR14514168_1	SRR14514168_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21238012.0	2.1 Gbp	0.0	100.0	43.0	84.42472585228133	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514168_2	SRR14514168_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21238012.0	2.1 Gbp	0.0	100.0	44.0	67.64246704506357	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514169_1	SRR14514169_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28184989.0	2.8 Gbp	0.0	100.0	41.0	86.91447977970587	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514169_2	SRR14514169_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28184989.0	2.8 Gbp	0.0	100.0	42.0	71.13157701682317	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
SRR14514170_1	SRR14514170_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46216130.0	4.6 Gbp	0.0	100.0	42.0	83.42721248634209	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514170_2	SRR14514170_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46216130.0	4.6 Gbp	0.0	100.0	42.0	64.89931965294925	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514171_1	SRR14514171_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29194077.0	2.9 Gbp	0.0	100.0	42.0	83.55920308400871	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	pass
SRR14514171_2	SRR14514171_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29194077.0	2.9 Gbp	0.0	100.0	42.0	66.0542700330237	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514172_1	SRR14514172_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20792990.0	2 Gbp	0.0	100.0	43.0	85.67721082975046	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514172_2	SRR14514172_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20792990.0	2 Gbp	0.0	100.0	43.0	70.00388001748871	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514173_1	SRR14514173_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26803406.0	2.6 Gbp	0.0	100.0	42.0	76.94123136502128	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	pass
SRR14514173_2	SRR14514173_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26803406.0	2.6 Gbp	0.0	100.0	42.0	57.819511590549546	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514174_1	SRR14514174_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29670454.0	2.9 Gbp	0.0	100.0	43.0	83.67814655245768	100.0	100	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR14514174_2	SRR14514174_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29670454.0	2.9 Gbp	0.0	100.0	44.0	68.4952128497322	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR14514175_1	SRR14514175_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26633654.0	2.6 Gbp	0.0	100.0	42.0	81.78534610036266	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514175_2	SRR14514175_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26633654.0	2.6 Gbp	0.0	100.0	42.0	65.30623690389567	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514176_1	SRR14514176_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27142401.0	2.7 Gbp	0.0	100.0	44.0	79.07897985860214	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR14514176_2	SRR14514176_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27142401.0	2.7 Gbp	0.0	100.0	43.0	61.27596413436896	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514177_1	SRR14514177_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24229151.0	2.4 Gbp	0.0	100.0	42.0	84.58491323016149	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514177_2	SRR14514177_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24229151.0	2.4 Gbp	0.0	100.0	43.0	68.58226919360165	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514178_1	SRR14514178_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26637363.0	2.6 Gbp	0.0	100.0	42.0	85.81474568823931	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514178_2	SRR14514178_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26637363.0	2.6 Gbp	0.0	100.0	42.0	63.91636923367382	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514179_1	SRR14514179_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37231806.0	3.7 Gbp	0.0	100.0	42.0	83.30822789899447	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514179_2	SRR14514179_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37231806.0	3.7 Gbp	0.0	100.0	42.0	65.89600197101907	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514180_1	SRR14514180_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24038371.0	2.4 Gbp	0.0	100.0	42.0	81.69840554307265	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514180_2	SRR14514180_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24038371.0	2.4 Gbp	0.0	100.0	43.0	57.00522123606741	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514181_1	SRR14514181_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32468866.0	3.2 Gbp	0.0	100.0	44.0	75.49597717443609	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514181_2	SRR14514181_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32468866.0	3.2 Gbp	0.0	100.0	44.0	54.899702642263456	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514182_1	SRR14514182_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58144183.0	5.8 Gbp	0.0	100.0	41.0	82.99139088674053	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514182_2	SRR14514182_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58144183.0	5.8 Gbp	0.0	100.0	42.0	62.65281520535259	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514183_1	SRR14514183_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25928011.0	2.5 Gbp	0.0	100.0	43.0	86.54928264300736	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR14514183_2	SRR14514183_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25928011.0	2.5 Gbp	0.0	100.0	43.0	66.52472566761244	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514184_1	SRR14514184_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33298376.0	3.3 Gbp	0.0	100.0	42.0	78.0247394481563	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514184_2	SRR14514184_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33298376.0	3.3 Gbp	0.0	100.0	42.0	60.33083379687064	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514185_1	SRR14514185_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23705960.0	2.3 Gbp	0.0	100.0	41.0	86.62198158911796	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514185_2	SRR14514185_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23705960.0	2.3 Gbp	0.0	100.0	42.0	68.55227293094799	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
SRR14514186_1	SRR14514186_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22081983.0	2.2 Gbp	0.0	100.0	43.0	80.14062685511864	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
SRR14514186_2	SRR14514186_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22081983.0	2.2 Gbp	0.0	100.0	43.0	59.9275441743399	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514187_1	SRR14514187_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18530509.0	1.8 Gbp	0.0	100.0	41.0	89.18167925135432	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514187_2	SRR14514187_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18530509.0	1.8 Gbp	0.0	100.0	42.0	73.53260684493634	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514188_1	SRR14514188_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23289451.0	2.3 Gbp	0.0	100.0	43.0	81.01615205482562	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514188_2	SRR14514188_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23289451.0	2.3 Gbp	0.0	100.0	43.0	64.25905659234134	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514189_1	SRR14514189_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32816828.0	3.2 Gbp	0.0	100.0	47.0	76.65775713611718	100.0	100	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
SRR14514189_2	SRR14514189_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32816828.0	3.2 Gbp	0.0	100.0	47.0	62.41541341420326	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR14514190_1	SRR14514190_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20700939.0	2 Gbp	0.0	100.0	42.0	84.80194757704732	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514190_2	SRR14514190_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20700939.0	2 Gbp	0.0	100.0	43.0	66.8184092002062	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514191_1	SRR14514191_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32174523.0	3.2 Gbp	0.0	100.0	42.0	83.80098555155966	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514191_2	SRR14514191_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32174523.0	3.2 Gbp	0.0	100.0	42.0	66.2419532796399	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514192_1	SRR14514192_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44160910.0	4.4 Gbp	0.0	100.0	43.0	79.84689039946387	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514192_2	SRR14514192_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44160910.0	4.4 Gbp	0.0	100.0	43.0	61.47016071240853	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514193_1	SRR14514193_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34175244.0	3.4 Gbp	0.0	100.0	42.0	79.97444014667062	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514193_2	SRR14514193_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34175244.0	3.4 Gbp	0.0	100.0	42.0	63.19521788733373	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514194_1	SRR14514194_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24825710.0	2.4 Gbp	0.0	100.0	42.0	80.84477691862269	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514194_2	SRR14514194_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24825710.0	2.4 Gbp	0.0	100.0	43.0	63.60645211965188	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514195_1	SRR14514195_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21905046.0	2.1 Gbp	0.0	100.0	44.0	80.96926511457933	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR14514195_2	SRR14514195_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21905046.0	2.1 Gbp	0.0	100.0	44.0	61.61595186627915	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514196_1	SRR14514196_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7327184.0	732.7 Mbp	0.0	100.0	43.0	84.69353157217328	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514196_2	SRR14514196_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7327184.0	732.7 Mbp	0.0	100.0	43.0	72.51770680558663	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
SRR14514197_1	SRR14514197_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25005517.0	2.5 Gbp	0.0	100.0	43.0	86.160299819347	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514197_2	SRR14514197_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25005517.0	2.5 Gbp	0.0	100.0	43.0	67.65717950067122	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
SRR14514198_1	SRR14514198_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17710118.0	1.7 Gbp	0.0	100.0	41.0	86.20842587153444	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514198_2	SRR14514198_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17710118.0	1.7 Gbp	0.0	100.0	42.0	72.4210699022441	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514199_1	SRR14514199_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23182284.0	2.3 Gbp	0.0	100.0	42.0	85.04556526177477	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514199_2	SRR14514199_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23182284.0	2.3 Gbp	0.0	100.0	41.0	67.33684719666438	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514200_1	SRR14514200_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31059204.0	3.1 Gbp	0.0	100.0	41.0	84.87771281815682	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514200_2	SRR14514200_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31059204.0	3.1 Gbp	0.0	100.0	41.0	67.35411164187467	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514201_1	SRR14514201_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28770511.0	2.8 Gbp	0.0	100.0	41.0	85.15548868626308	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514201_2	SRR14514201_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28770511.0	2.8 Gbp	0.0	100.0	41.0	66.7671302935735	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514202_1	SRR14514202_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25063320.0	2.5 Gbp	0.0	100.0	41.0	85.36562482976652	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514202_2	SRR14514202_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25063320.0	2.5 Gbp	0.0	100.0	41.0	67.82512640899306	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514203_1	SRR14514203_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41143863.0	4.1 Gbp	0.0	100.0	43.0	85.00547514065477	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514203_2	SRR14514203_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41143863.0	4.1 Gbp	0.0	100.0	43.0	62.21270708352121	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514204_1	SRR14514204_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26665253.0	2.6 Gbp	0.0	100.0	43.0	77.56010207942371	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514204_2	SRR14514204_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26665253.0	2.6 Gbp	0.0	100.0	43.0	61.130265292017725	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514205_1	SRR14514205_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40118370.0	4 Gbp	0.0	100.0	43.0	72.7745636021205	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514205_2	SRR14514205_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40118370.0	4 Gbp	0.0	100.0	44.0	57.84201453789021	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514206_1	SRR14514206_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21274173.0	2.1 Gbp	0.0	100.0	43.0	75.61537694614697	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514206_2	SRR14514206_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21274173.0	2.1 Gbp	0.0	100.0	43.0	56.7234251826253	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514207_1	SRR14514207_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38701509.0	3.8 Gbp	0.0	100.0	43.0	76.40285387242021	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514207_2	SRR14514207_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38701509.0	3.8 Gbp	0.0	100.0	43.0	59.25539479501788	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514208_1	SRR14514208_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26340758.0	2.6 Gbp	0.0	100.0	42.0	80.6790055538673	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR14514208_2	SRR14514208_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26340758.0	2.6 Gbp	0.0	100.0	42.0	61.26625663704518	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514209_1	SRR14514209_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33008438.0	3.3 Gbp	0.0	100.0	44.0	76.92787795802495	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514209_2	SRR14514209_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33008438.0	3.3 Gbp	0.0	100.0	43.0	58.6817732978665	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514210_1	SRR14514210_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25983365.0	2.5 Gbp	0.0	100.0	42.0	83.50591346778376	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514210_2	SRR14514210_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25983365.0	2.5 Gbp	0.0	100.0	42.0	66.09859484405423	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514211_1	SRR14514211_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23820837.0	2.3 Gbp	0.0	100.0	42.0	85.12772537287263	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514211_2	SRR14514211_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23820837.0	2.3 Gbp	0.0	100.0	42.0	69.11791552866417	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514212_1	SRR14514212_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39186620.0	3.9 Gbp	0.0	100.0	43.0	79.63224773085544	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514212_2	SRR14514212_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39186620.0	3.9 Gbp	0.0	100.0	43.0	61.137921849109055	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514213_1	SRR14514213_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18852195.0	1.8 Gbp	0.0	100.0	43.0	85.22725685288181	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514213_2	SRR14514213_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18852195.0	1.8 Gbp	0.0	100.0	42.0	69.82982497174332	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514214_1	SRR14514214_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21382941.0	2.1 Gbp	0.0	100.0	42.0	85.1895652562468	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514214_2	SRR14514214_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21382941.0	2.1 Gbp	0.0	100.0	42.0	63.26434228225089	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
SRR14514215_1	SRR14514215_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43632958.0	4.3 Gbp	0.0	100.0	42.0	82.14389959648928	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514215_2	SRR14514215_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43632958.0	4.3 Gbp	0.0	100.0	42.0	64.23273653125216	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514216_1	SRR14514216_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28928247.0	2.8 Gbp	0.0	100.0	40.0	85.62658480469449	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514216_2	SRR14514216_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28928247.0	2.8 Gbp	0.0	100.0	40.0	68.8842571233261	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514217_1	SRR14514217_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31723883.0	3.1 Gbp	0.0	100.0	46.0	74.07159499364444	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
SRR14514217_2	SRR14514217_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31723883.0	3.1 Gbp	0.0	100.0	46.0	57.9196400772536	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514218_1	SRR14514218_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34312864.0	3.4 Gbp	0.0	100.0	42.0	82.73352594590995	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514218_2	SRR14514218_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34312864.0	3.4 Gbp	0.0	100.0	42.0	65.12031835840332	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514219_1	SRR14514219_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23354091.0	2.3 Gbp	0.0	100.0	42.0	80.87832944156125	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514219_2	SRR14514219_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23354091.0	2.3 Gbp	0.0	100.0	42.0	65.52965911641223	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514220_1	SRR14514220_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24607834.0	2.4 Gbp	0.0	100.0	42.0	79.83969782019614	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514220_2	SRR14514220_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24607834.0	2.4 Gbp	0.0	100.0	42.0	63.406543183331465	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514221_1	SRR14514221_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24656052.0	2.4 Gbp	0.0	100.0	42.0	84.84063802098308	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514221_2	SRR14514221_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24656052.0	2.4 Gbp	0.0	100.0	42.0	67.89920759151514	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
SRR14514222_1	SRR14514222_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35145209.0	3.5 Gbp	0.0	100.0	46.0	65.92232994508963	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514222_2	SRR14514222_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35145209.0	3.5 Gbp	0.0	100.0	46.0	46.5258617232097	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
SRR14514223_1	SRR14514223_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28761297.0	2.8 Gbp	0.0	100.0	41.0	85.6685484623742	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514223_2	SRR14514223_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28761297.0	2.8 Gbp	0.0	100.0	41.0	66.91052794845135	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514224_1	SRR14514224_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43195669.0	4.3 Gbp	0.0	100.0	43.0	65.64636205607191	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514224_2	SRR14514224_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43195669.0	4.3 Gbp	0.0	100.0	44.0	51.95934151230376	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514225_1	SRR14514225_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27632771.0	2.7 Gbp	0.0	100.0	41.0	83.81257107722406	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514225_2	SRR14514225_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27632771.0	2.7 Gbp	0.0	100.0	41.0	66.70197874685353	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514226_1	SRR14514226_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34599778.0	3.4 Gbp	0.0	100.0	43.0	76.88785970379037	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514226_2	SRR14514226_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34599778.0	3.4 Gbp	0.0	100.0	43.0	60.27857052257279	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514227_1	SRR14514227_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27563591.0	2.7 Gbp	0.0	100.0	43.0	77.78218081994963	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514227_2	SRR14514227_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27563591.0	2.7 Gbp	0.0	100.0	43.0	57.93236281514721	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514228_1	SRR14514228_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30588448.0	3 Gbp	0.0	100.0	43.0	78.86564079961754	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514228_2	SRR14514228_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30588448.0	3 Gbp	0.0	100.0	43.0	63.380232175364014	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514229_1	SRR14514229_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55155621.0	5.5 Gbp	0.0	100.0	42.0	77.57757793510103	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514229_2	SRR14514229_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55155621.0	5.5 Gbp	0.0	100.0	43.0	60.13375275691565	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514230_1	SRR14514230_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26924771.0	2.6 Gbp	0.0	100.0	43.0	74.04281947648232	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	pass
SRR14514230_2	SRR14514230_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26924771.0	2.6 Gbp	0.0	100.0	43.0	57.384017439900944	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR14514231_1	SRR14514231_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39262634.0	3.9 Gbp	0.0	100.0	41.0	83.25167271466624	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514231_2	SRR14514231_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39262634.0	3.9 Gbp	0.0	100.0	41.0	65.07154815729825	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514232_1	SRR14514232_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32008611.0	3.2 Gbp	0.0	100.0	44.0	77.17126480199212	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514232_2	SRR14514232_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32008611.0	3.2 Gbp	0.0	100.0	44.0	59.695119624962466	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514233_1	SRR14514233_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34361034.0	3.4 Gbp	0.0	100.0	43.0	83.65895503834668	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514233_2	SRR14514233_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34361034.0	3.4 Gbp	0.0	100.0	43.0	65.43775254010514	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514234_1	SRR14514234_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39525785.0	3.9 Gbp	0.0	100.0	42.0	81.99200903950182	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514234_2	SRR14514234_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39525785.0	3.9 Gbp	0.0	100.0	41.0	63.091459149969396	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514235_1	SRR14514235_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22883620.0	2.2 Gbp	0.0	100.0	47.0	74.3790821359887	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514235_2	SRR14514235_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22883620.0	2.2 Gbp	0.0	100.0	46.0	56.8419283591532	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514236_1	SRR14514236_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29968868.0	2.9 Gbp	0.0	100.0	41.0	83.84128117238005	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514236_2	SRR14514236_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29968868.0	2.9 Gbp	0.0	100.0	42.0	67.98559165891596	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514237_1	SRR14514237_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26859353.0	2.6 Gbp	0.0	100.0	45.0	77.99723624198046	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514237_2	SRR14514237_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26859353.0	2.6 Gbp	0.0	100.0	44.0	58.132872332210304	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514238_1	SRR14514238_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31376279.0	3.1 Gbp	0.0	100.0	44.0	75.02811900976567	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514238_2	SRR14514238_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31376279.0	3.1 Gbp	0.0	100.0	44.0	54.748839917842695	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514239_1	SRR14514239_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39335233.0	3.9 Gbp	0.0	100.0	41.0	82.7932144808116	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514239_2	SRR14514239_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39335233.0	3.9 Gbp	0.0	100.0	41.0	64.19543559006135	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514240_1	SRR14514240_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20905778.0	2 Gbp	0.0	100.0	41.0	87.71445196476907	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514240_2	SRR14514240_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20905778.0	2 Gbp	0.0	100.0	42.0	71.54819292251393	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
SRR14514241_1	SRR14514241_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24944816.0	2.4 Gbp	0.0	100.0	43.0	81.73019896930259	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514241_2	SRR14514241_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24944816.0	2.4 Gbp	0.0	100.0	43.0	62.075882346691024	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514242_1	SRR14514242_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32860877.0	3.2 Gbp	0.0	100.0	41.0	83.55258108419531	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514242_2	SRR14514242_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32860877.0	3.2 Gbp	0.0	100.0	41.0	65.87945469984324	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514243_1	SRR14514243_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28698931.0	2.8 Gbp	0.0	100.0	42.0	82.93454251118246	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514243_2	SRR14514243_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28698931.0	2.8 Gbp	0.0	100.0	42.0	66.79506616048428	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514244_1	SRR14514244_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22254858.0	2.2 Gbp	0.0	100.0	41.0	87.86733299947376	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514244_2	SRR14514244_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22254858.0	2.2 Gbp	0.0	100.0	41.0	71.64414284126929	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514245_1	SRR14514245_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21953972.0	2.1 Gbp	0.0	100.0	45.0	78.72500870928344	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514245_2	SRR14514245_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21953972.0	2.1 Gbp	0.0	100.0	44.0	61.56635536742703	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514246_1	SRR14514246_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26000528.0	2.6 Gbp	0.0	100.0	41.0	86.03742686381467	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR14514246_2	SRR14514246_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26000528.0	2.6 Gbp	0.0	100.0	41.0	68.86980042173275	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514247_1	SRR14514247_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14866092.0	1.4 Gbp	0.0	100.0	43.0	81.2768449066054	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514247_2	SRR14514247_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14866092.0	1.4 Gbp	0.0	100.0	43.0	67.45426513194633	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514248_1	SRR14514248_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33255593.0	3.3 Gbp	0.0	100.0	43.0	77.56073991192419	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514248_2	SRR14514248_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33255593.0	3.3 Gbp	0.0	100.0	44.0	61.44556560575113	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514249_1	SRR14514249_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42151001.0	4.2 Gbp	0.0	100.0	43.0	75.89412016136143	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514249_2	SRR14514249_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42151001.0	4.2 Gbp	0.0	100.0	43.0	59.80419416724021	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514250_1	SRR14514250_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29074352.0	2.9 Gbp	0.0	100.0	42.0	76.37856592845402	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514250_2	SRR14514250_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29074352.0	2.9 Gbp	0.0	100.0	42.0	61.40242449764143	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514251_1	SRR14514251_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27522203.0	2.7 Gbp	0.0	100.0	43.0	63.70807546131031	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514251_2	SRR14514251_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27522203.0	2.7 Gbp	0.0	100.0	43.0	50.81655199592732	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514252_1	SRR14514252_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22305107.0	2.2 Gbp	0.0	100.0	43.0	82.81945774470017	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514252_2	SRR14514252_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22305107.0	2.2 Gbp	0.0	100.0	43.0	64.51198693564413	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514253_1	SRR14514253_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31214067.0	3.1 Gbp	0.0	100.0	45.0	73.12557399934751	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
SRR14514253_2	SRR14514253_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31214067.0	3.1 Gbp	0.0	100.0	44.0	55.94374945642252	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514254_1	SRR14514254_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30126151.0	3 Gbp	0.0	100.0	43.0	81.42479254567847	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514254_2	SRR14514254_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30126151.0	3 Gbp	0.0	100.0	43.0	62.599512353143716	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514255_1	SRR14514255_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26352927.0	2.6 Gbp	0.0	100.0	43.0	74.14295045523637	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
SRR14514255_2	SRR14514255_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26352927.0	2.6 Gbp	0.0	100.0	42.0	58.63296880997264	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR14514256_1	SRR14514256_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39195237.0	3.9 Gbp	0.0	100.0	43.0	79.2072734635347	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514256_2	SRR14514256_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39195237.0	3.9 Gbp	0.0	100.0	43.0	60.381743805652675	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514257_1	SRR14514257_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24572337.0	2.4 Gbp	0.0	100.0	41.0	85.03997175448833	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514257_2	SRR14514257_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24572337.0	2.4 Gbp	0.0	100.0	41.0	68.59447789200374	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514258_1	SRR14514258_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41312478.0	4.1 Gbp	0.0	100.0	41.0	82.1246279473171	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514258_2	SRR14514258_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41312478.0	4.1 Gbp	0.0	100.0	41.0	60.357682844371894	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514259_1	SRR14514259_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42023364.0	4.2 Gbp	0.0	100.0	42.0	82.7174998343421	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514259_2	SRR14514259_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42023364.0	4.2 Gbp	0.0	100.0	42.0	64.33006555786326	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514260_1	SRR14514260_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28956603.0	2.8 Gbp	0.0	100.0	43.0	76.30165905845216	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514260_2	SRR14514260_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28956603.0	2.8 Gbp	0.0	100.0	43.0	53.50074712132582	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514261_1	SRR14514261_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32534087.0	3.2 Gbp	0.0	100.0	46.0	70.86524076638628	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	warn
SRR14514261_2	SRR14514261_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32534087.0	3.2 Gbp	0.0	100.0	45.0	52.817153035304706	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514262_1	SRR14514262_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21680301.0	2.1 Gbp	0.0	100.0	43.0	80.42298686147022	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514262_2	SRR14514262_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21680301.0	2.1 Gbp	0.0	100.0	43.0	62.59799742556347	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514263_1	SRR14514263_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34277333.0	3.4 Gbp	0.0	100.0	42.0	82.301317810565	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514263_2	SRR14514263_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34277333.0	3.4 Gbp	0.0	100.0	42.0	62.2293745655523	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514264_1	SRR14514264_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24906132.0	2.4 Gbp	0.0	100.0	44.0	79.80933843792405	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514264_2	SRR14514264_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24906132.0	2.4 Gbp	0.0	100.0	44.0	60.7409654800239	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514265_1	SRR14514265_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31967198.0	3.1 Gbp	0.0	100.0	42.0	83.41861591207774	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514265_2	SRR14514265_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31967198.0	3.1 Gbp	0.0	100.0	42.0	65.7129233345208	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514266_1	SRR14514266_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28381752.0	2.8 Gbp	0.0	100.0	42.0	75.26198893231083	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514266_2	SRR14514266_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28381752.0	2.8 Gbp	0.0	100.0	42.0	60.43783227368832	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514267_1	SRR14514267_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28933627.0	2.8 Gbp	0.0	100.0	43.0	72.43244585143347	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514267_2	SRR14514267_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28933627.0	2.8 Gbp	0.0	100.0	43.0	58.38925381946144	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514268_1	SRR14514268_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29013523.0	2.9 Gbp	0.0	100.0	41.0	83.99461943904359	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514268_2	SRR14514268_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29013523.0	2.9 Gbp	0.0	100.0	41.0	66.51478202706201	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514269_1	SRR14514269_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12565956.0	1.2 Gbp	0.0	100.0	44.0	80.24973781340236	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514269_2	SRR14514269_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12565956.0	1.2 Gbp	0.0	100.0	44.0	64.23525636257075	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514270_1	SRR14514270_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36589910.0	3.6 Gbp	0.0	100.0	44.0	70.82444349478367	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514270_2	SRR14514270_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36589910.0	3.6 Gbp	0.0	100.0	44.0	52.922504021594584	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514271_1	SRR14514271_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21662213.0	2.1 Gbp	0.0	100.0	44.0	74.54246024738383	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514271_2	SRR14514271_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21662213.0	2.1 Gbp	0.0	100.0	44.0	60.36540262337198	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514272_1	SRR14514272_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30660868.0	3 Gbp	0.0	100.0	45.0	62.784648445045555	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514272_2	SRR14514272_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30660868.0	3 Gbp	0.0	100.0	45.0	47.6794507181603	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
SRR14514273_1	SRR14514273_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29256662.0	2.9 Gbp	0.0	100.0	45.0	67.20199070071158	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514273_2	SRR14514273_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29256662.0	2.9 Gbp	0.0	100.0	47.0	54.622473652480494	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514274_1	SRR14514274_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28244680.0	2.8 Gbp	0.0	100.0	44.0	72.46194525148735	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514274_2	SRR14514274_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28244680.0	2.8 Gbp	0.0	100.0	44.0	58.69131468933243	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514275_1	SRR14514275_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13288388.0	1.3 Gbp	0.0	100.0	43.0	78.68648773049298	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514275_2	SRR14514275_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13288388.0	1.3 Gbp	0.0	100.0	43.0	63.76544930210583	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514276_1	SRR14514276_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23045577.0	2.3 Gbp	0.0	100.0	44.0	75.84345141512382	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514276_2	SRR14514276_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23045577.0	2.3 Gbp	0.0	100.0	46.0	62.18694724886914	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514277_1	SRR14514277_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25854527.0	2.5 Gbp	0.0	100.0	41.0	84.87538474365434	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514277_2	SRR14514277_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25854527.0	2.5 Gbp	0.0	100.0	41.0	67.81563602495649	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514278_1	SRR14514278_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28369809.0	2.8 Gbp	0.0	100.0	44.0	75.8379124906962	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514278_2	SRR14514278_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28369809.0	2.8 Gbp	0.0	100.0	44.0	60.61808114864298	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514279_1	SRR14514279_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20891714.0	2 Gbp	0.0	100.0	44.0	76.88985210380245	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514279_2	SRR14514279_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20891714.0	2 Gbp	0.0	100.0	44.0	60.27671546328142	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514280_1	SRR14514280_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24134310.0	2.4 Gbp	0.0	100.0	44.0	66.33285071971696	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514280_2	SRR14514280_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24134310.0	2.4 Gbp	0.0	100.0	44.0	45.21883433606803	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
SRR14514281_1	SRR14514281_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25888401.0	2.5 Gbp	0.0	100.0	44.0	72.82673402439717	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514281_2	SRR14514281_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25888401.0	2.5 Gbp	0.0	100.0	44.0	57.1369120106786	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514282_1	SRR14514282_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3989865.0	398.9 Mbp	0.0	100.0	45.0	75.9228919791532	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
SRR14514282_2	SRR14514282_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3989865.0	398.9 Mbp	0.0	100.0	45.0	66.15435200056318	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514283_1	SRR14514283_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34231193.0	3.4 Gbp	0.0	100.0	43.0	70.0233204787579	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
SRR14514283_2	SRR14514283_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34231193.0	3.4 Gbp	0.0	100.0	44.0	55.354490659103995	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514284_1	SRR14514284_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18542483.0	1.8 Gbp	0.0	100.0	43.0	75.2287733094395	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514284_2	SRR14514284_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18542483.0	1.8 Gbp	0.0	100.0	43.0	60.6351008702273	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514285_1	SRR14514285_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36884276.0	3.6 Gbp	0.0	100.0	45.0	71.80219648579859	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514285_2	SRR14514285_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36884276.0	3.6 Gbp	0.0	100.0	45.0	53.66044711075561	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514286_1	SRR14514286_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24253547.0	2.4 Gbp	0.0	100.0	43.0	76.5630692238254	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514286_2	SRR14514286_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24253547.0	2.4 Gbp	0.0	100.0	43.0	57.59133756044581	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514287_1	SRR14514287_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27096648.0	2.7 Gbp	0.0	100.0	43.0	71.83949949706971	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514287_2	SRR14514287_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27096648.0	2.7 Gbp	0.0	100.0	43.0	52.25929857336597	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514288_1	SRR14514288_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31389964.0	3.1 Gbp	0.0	100.0	43.0	71.44758040659733	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514288_2	SRR14514288_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31389964.0	3.1 Gbp	0.0	100.0	43.0	56.14229019336101	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514289_1	SRR14514289_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28522898.0	2.8 Gbp	0.0	100.0	43.0	74.04150274230975	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
SRR14514289_2	SRR14514289_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28522898.0	2.8 Gbp	0.0	100.0	43.0	59.111858002396204	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR14514290_1	SRR14514290_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25199013.0	2.5 Gbp	0.0	100.0	43.0	76.17182133099591	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514290_2	SRR14514290_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25199013.0	2.5 Gbp	0.0	100.0	43.0	58.73080703813199	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514291_1	SRR14514291_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28261809.0	2.8 Gbp	0.0	100.0	42.0	81.13895649513807	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514291_2	SRR14514291_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28261809.0	2.8 Gbp	0.0	100.0	42.0	65.31064278750206	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514292_1	SRR14514292_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26619701.0	2.6 Gbp	0.0	100.0	45.0	72.21858971422068	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514292_2	SRR14514292_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26619701.0	2.6 Gbp	0.0	100.0	45.0	56.87101730225548	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514293_1	SRR14514293_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36544911.0	3.6 Gbp	0.0	100.0	43.0	75.98224948936146	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514293_2	SRR14514293_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36544911.0	3.6 Gbp	0.0	100.0	43.0	58.64920629453761	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514294_1	SRR14514294_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33203541.0	3.3 Gbp	0.0	100.0	42.0	73.99836652413127	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514294_2	SRR14514294_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33203541.0	3.3 Gbp	0.0	100.0	42.0	57.23220468515602	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514295_1	SRR14514295_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35214596.0	3.5 Gbp	0.0	100.0	45.0	73.86836953284993	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514295_2	SRR14514295_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35214596.0	3.5 Gbp	0.0	100.0	44.0	56.510798021801534	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514296_1	SRR14514296_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26057161.0	2.6 Gbp	0.0	100.0	42.0	77.82710800362233	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514296_2	SRR14514296_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26057161.0	2.6 Gbp	0.0	100.0	42.0	59.448649253614164	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514297_1	SRR14514297_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23809250.0	2.3 Gbp	0.0	100.0	45.0	64.9132617667725	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514297_2	SRR14514297_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23809250.0	2.3 Gbp	0.0	100.0	45.0	45.11109186775977	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
SRR14514298_1	SRR14514298_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34006156.0	3.4 Gbp	0.0	100.0	43.0	71.85418223235867	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
SRR14514298_2	SRR14514298_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34006156.0	3.4 Gbp	0.0	100.0	43.0	56.459562707064634	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514299_1	SRR14514299_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25981838.0	2.5 Gbp	0.0	100.0	45.0	66.88691095399865	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514299_2	SRR14514299_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25981838.0	2.5 Gbp	0.0	100.0	45.0	49.98297823152102	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
SRR14514300_1	SRR14514300_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19692026.0	1.9 Gbp	0.0	100.0	42.0	78.27171216509153	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514300_2	SRR14514300_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19692026.0	1.9 Gbp	0.0	100.0	42.0	64.59524757155522	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514301_1	SRR14514301_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30221373.0	3 Gbp	0.0	100.0	43.0	73.27497833916877	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	fail
SRR14514301_2	SRR14514301_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30221373.0	3 Gbp	0.0	100.0	44.0	55.9654225878578	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514302_1	SRR14514302_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25603082.0	2.5 Gbp	0.0	100.0	45.0	70.4336791406089	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514302_2	SRR14514302_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25603082.0	2.5 Gbp	0.0	100.0	45.0	51.72646909061541	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514303_1	SRR14514303_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24509368.0	2.4 Gbp	0.0	100.0	44.0	75.64907823215525	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514303_2	SRR14514303_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24509368.0	2.4 Gbp	0.0	100.0	44.0	56.80906746000307	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514304_1	SRR14514304_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26225878.0	2.6 Gbp	0.0	100.0	41.0	74.1866790531769	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514304_2	SRR14514304_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26225878.0	2.6 Gbp	0.0	100.0	42.0	59.98131317608627	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514305_1	SRR14514305_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41811127.0	4.1 Gbp	0.0	100.0	43.0	67.53480432172998	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	warn
SRR14514305_2	SRR14514305_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41811127.0	4.1 Gbp	0.0	100.0	43.0	52.18122816588551	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514306_1	SRR14514306_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27551512.0	2.7 Gbp	0.0	100.0	43.0	67.6584036043409	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	warn
SRR14514306_2	SRR14514306_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27551512.0	2.7 Gbp	0.0	100.0	43.0	55.3482109182578	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514307_1	SRR14514307_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40867293.0	4 Gbp	0.0	100.0	45.0	70.43022535921833	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514307_2	SRR14514307_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40867293.0	4 Gbp	0.0	100.0	45.0	52.366032418639676	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514308_1	SRR14514308_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12634523.0	1.2 Gbp	0.0	100.0	45.0	73.47087467102706	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	fail
SRR14514308_2	SRR14514308_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12634523.0	1.2 Gbp	0.0	100.0	45.0	59.18243289693955	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514309_1	SRR14514309_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21605674.0	2.1 Gbp	0.0	100.0	47.0	67.73794286501949	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
SRR14514309_2	SRR14514309_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21605674.0	2.1 Gbp	0.0	100.0	48.0	50.38957239313557	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514310_1	SRR14514310_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28839446.0	2.8 Gbp	0.0	100.0	45.0	69.69999462781014	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514310_2	SRR14514310_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28839446.0	2.8 Gbp	0.0	100.0	45.0	54.711640178786915	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514311_1	SRR14514311_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23329347.0	2.3 Gbp	0.0	100.0	45.0	71.28038251753568	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514311_2	SRR14514311_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23329347.0	2.3 Gbp	0.0	100.0	45.0	51.508228420077394	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514312_1	SRR14514312_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26566164.0	2.6 Gbp	0.0	100.0	43.0	69.46942680557541	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514312_2	SRR14514312_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26566164.0	2.6 Gbp	0.0	100.0	43.0	51.010724067200584	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514313_1	SRR14514313_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26180532.0	2.6 Gbp	0.0	100.0	44.0	67.0518672124974	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
SRR14514313_2	SRR14514313_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26180532.0	2.6 Gbp	0.0	100.0	44.0	50.52049068945315	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514314_1	SRR14514314_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22127369.0	2.2 Gbp	0.0	100.0	43.0	75.00513150858727	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
SRR14514314_2	SRR14514314_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22127369.0	2.2 Gbp	0.0	100.0	43.0	57.89773253773676	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514315_1	SRR14514315_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22171866.0	2.2 Gbp	0.0	100.0	43.0	77.22778784122877	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514315_2	SRR14514315_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22171866.0	2.2 Gbp	0.0	100.0	42.0	63.007821561404754	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514316_1	SRR14514316_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46358468.0	4.6 Gbp	0.0	100.0	43.0	72.97896926083199	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514316_2	SRR14514316_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46358468.0	4.6 Gbp	0.0	100.0	43.0	56.64141411150225	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514317_1	SRR14514317_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21360803.0	2.1 Gbp	0.0	100.0	47.0	68.81690772989683	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	fail
SRR14514317_2	SRR14514317_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21360803.0	2.1 Gbp	0.0	100.0	47.0	51.388349936543065	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514318_1	SRR14514318_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22181985.0	2.2 Gbp	0.0	100.0	43.0	79.97362025593891	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514318_2	SRR14514318_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22181985.0	2.2 Gbp	0.0	100.0	43.0	60.6639754904736	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514319_1	SRR14514319_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32756545.0	3.2 Gbp	0.0	100.0	42.0	73.40467569329086	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514319_2	SRR14514319_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32756545.0	3.2 Gbp	0.0	100.0	42.0	58.71201215003145	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514320_1	SRR14514320_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34432440.0	3.4 Gbp	0.0	100.0	46.0	66.88092657213244	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	warn
SRR14514320_2	SRR14514320_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34432440.0	3.4 Gbp	0.0	100.0	45.0	49.77647527680741	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
SRR14514321_1	SRR14514321_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24099460.0	2.4 Gbp	0.0	100.0	44.0	74.55467208943382	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514321_2	SRR14514321_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24099460.0	2.4 Gbp	0.0	100.0	43.0	55.30208838564666	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514322_1	SRR14514322_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24046590.0	2.4 Gbp	0.0	100.0	46.0	68.25587359358506	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514322_2	SRR14514322_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24046590.0	2.4 Gbp	0.0	100.0	46.0	48.653021591391294	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
SRR14514323_1	SRR14514323_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35508873.0	3.5 Gbp	0.0	100.0	45.0	72.09417785630646	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514323_2	SRR14514323_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35508873.0	3.5 Gbp	0.0	100.0	45.0	55.0409040182961	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514324_1	SRR14514324_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28962119.0	2.8 Gbp	0.0	100.0	44.0	70.34307151571218	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	fail
SRR14514324_2	SRR14514324_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28962119.0	2.8 Gbp	0.0	100.0	44.0	53.14192323208984	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514325_1	SRR14514325_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44694376.0	4.4 Gbp	0.0	100.0	45.0	63.18944124335374	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	fail
SRR14514325_2	SRR14514325_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44694376.0	4.4 Gbp	0.0	100.0	45.0	47.759136648854515	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
SRR14514326_1	SRR14514326_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35108115.0	3.5 Gbp	0.0	100.0	42.0	75.83459542079069	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514326_2	SRR14514326_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35108115.0	3.5 Gbp	0.0	100.0	42.0	60.8217993274871	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514327_1	SRR14514327_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29060118.0	2.9 Gbp	0.0	100.0	43.0	66.49763240804904	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514327_2	SRR14514327_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29060118.0	2.9 Gbp	0.0	100.0	44.0	53.52135164326563	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514328_1	SRR14514328_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26668215.0	2.6 Gbp	0.0	100.0	43.0	76.4419936298727	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514328_2	SRR14514328_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26668215.0	2.6 Gbp	0.0	100.0	43.0	61.12889503969788	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514329_1	SRR14514329_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30027890.0	3 Gbp	0.0	100.0	44.0	75.9069687897117	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	fail
SRR14514329_2	SRR14514329_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30027890.0	3 Gbp	0.0	100.0	44.0	58.03210600565717	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514330_1	SRR14514330_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20514191.0	2 Gbp	0.0	100.0	44.0	62.30641979563861	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514330_2	SRR14514330_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20514191.0	2 Gbp	0.0	100.0	45.0	48.75604549991919	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
SRR14514331_1	SRR14514331_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31685164.0	3.1 Gbp	0.0	100.0	42.0	78.39315943376495	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR14514331_2	SRR14514331_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31685164.0	3.1 Gbp	0.0	100.0	42.0	59.20301260781745	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514332_1	SRR14514332_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34259261.0	3.4 Gbp	0.0	100.0	43.0	73.3485726348601	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	warn
SRR14514332_2	SRR14514332_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34259261.0	3.4 Gbp	0.0	100.0	43.0	55.79295519646523	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514333_1	SRR14514333_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40640678.0	4 Gbp	0.0	100.0	45.0	65.16790387638774	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514333_2	SRR14514333_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40640678.0	4 Gbp	0.0	100.0	45.0	49.56698089304389	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
SRR14514334_1	SRR14514334_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30495073.0	3 Gbp	0.0	100.0	42.0	79.42555729267762	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514334_2	SRR14514334_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30495073.0	3 Gbp	0.0	100.0	42.0	63.588239782933	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514335_1	SRR14514335_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32443993.0	3.2 Gbp	0.0	100.0	43.0	59.69205574663493	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
SRR14514335_2	SRR14514335_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32443993.0	3.2 Gbp	0.0	100.0	43.0	45.33557863551758	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR14514336_1	SRR14514336_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39026166.0	3.9 Gbp	0.0	100.0	43.0	67.83443789629236	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	warn
SRR14514336_2	SRR14514336_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39026166.0	3.9 Gbp	0.0	100.0	43.0	51.910128533079266	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514337_1	SRR14514337_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35130537.0	3.5 Gbp	0.0	100.0	44.0	67.71802069641167	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514337_2	SRR14514337_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35130537.0	3.5 Gbp	0.0	100.0	44.0	50.99798721352777	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514338_1	SRR14514338_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30459221.0	3 Gbp	0.0	100.0	41.0	85.48404845976718	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514338_2	SRR14514338_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30459221.0	3 Gbp	0.0	100.0	41.0	65.61418366062058	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514339_1	SRR14514339_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24232787.0	2.4 Gbp	0.0	100.0	43.0	83.21453633848873	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514339_2	SRR14514339_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24232787.0	2.4 Gbp	0.0	100.0	43.0	65.88475431304188	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514340_1	SRR14514340_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29497491.0	2.9 Gbp	0.0	100.0	46.0	64.33183867162667	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
SRR14514340_2	SRR14514340_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29497491.0	2.9 Gbp	0.0	100.0	45.0	46.443080865691364	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR14514341_1	SRR14514341_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26046363.0	2.6 Gbp	0.0	100.0	41.0	82.34553112380662	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	fail
SRR14514341_2	SRR14514341_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26046363.0	2.6 Gbp	0.0	100.0	42.0	62.01736336486755	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514342_1	SRR14514342_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22543489.0	2.2 Gbp	0.0	100.0	43.0	79.3186243507449	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514342_2	SRR14514342_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22543489.0	2.2 Gbp	0.0	100.0	43.0	64.9178131122856	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR14514343_1	SRR14514343_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34563717.0	3.4 Gbp	0.0	100.0	42.0	74.00594983282618	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514343_2	SRR14514343_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34563717.0	3.4 Gbp	0.0	100.0	42.0	58.20442332256809	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
