Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR14514161_1	SRR14514161_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39554974.0	3.6 Gbp	0.0	36-100	46.0	49.93059284621022	90.96603992205885	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRR14514161_2	SRR14514161_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39554974.0	3.5 Gbp	0.0	36-100	46.0	37.7113925650837	90.78991496745769	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR14514162_1	SRR14514162_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25348290.0	2.4 Gbp	0.0	36-100	42.0	80.16487708250017	95.81804997496873	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514162_2	SRR14514162_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25348290.0	2.4 Gbp	0.0	36-100	42.0	62.46551599077018	95.66235268730159	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514163_1	SRR14514163_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31084380.0	3 Gbp	0.0	36-100	44.0	72.58231774247035	97.56439665195188	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514163_2	SRR14514163_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31084380.0	3 Gbp	0.0	36-100	43.0	52.92834428674986	97.43525063070263	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514164_1	SRR14514164_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23158645.0	2.2 Gbp	0.0	36-100	45.0	67.92500679756533	97.88138675643587	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514164_2	SRR14514164_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23158645.0	2.2 Gbp	0.0	36-100	45.0	52.34273328840838	97.71324643561832	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514165_1	SRR14514165_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29596439.0	2.8 Gbp	0.0	36-100	41.0	84.69478259027638	96.92936079235749	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514165_2	SRR14514165_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29596439.0	2.8 Gbp	0.0	36-100	41.0	65.22291688851475	96.75200114446201	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514166_1	SRR14514166_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5752963.0	561.4 Mbp	0.0	36-100	44.0	84.66559493051994	97.53876637134638	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514166_2	SRR14514166_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5752963.0	560.8 Mbp	0.0	36-100	44.0	72.12125639644015	97.42890124619261	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514167_1	SRR14514167_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32591791.0	3.1 Gbp	0.0	36-100	42.0	82.26664413130433	97.76458599651673	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514167_2	SRR14514167_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32591791.0	3.1 Gbp	0.0	36-100	42.0	64.28410648206959	97.43721932924767	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR14514168_1	SRR14514168_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19902255.0	1.9 Gbp	0.0	36-100	42.0	85.55767488807317	96.11440542792764	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514168_2	SRR14514168_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19902255.0	1.9 Gbp	0.0	36-100	42.0	68.15659939373485	95.98254479203487	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514169_1	SRR14514169_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26821888.0	2.5 Gbp	0.0	36-100	40.0	87.23329101912071	95.83188871715518	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514169_2	SRR14514169_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26821888.0	2.5 Gbp	0.0	36-100	40.0	70.90902973490789	95.71192117422905	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514170_1	SRR14514170_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44341982.0	4.3 Gbp	0.0	36-100	41.0	83.72884947578231	97.53026109658337	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514170_2	SRR14514170_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44341982.0	4.3 Gbp	0.0	36-100	41.0	64.6338705545953	97.39140429040813	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514171_1	SRR14514171_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28041826.0	2.7 Gbp	0.0	36-100	42.0	83.71297073233495	98.29026134032783	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514171_2	SRR14514171_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28041826.0	2.7 Gbp	0.0	36-100	42.0	65.51979045547617	97.92939418424463	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514172_1	SRR14514172_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19981082.0	1.9 Gbp	0.0	36-100	42.0	85.85834442886586	97.1547362650331	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514172_2	SRR14514172_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19981082.0	1.9 Gbp	0.0	36-100	42.0	69.75688722021165	96.95019098565334	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514173_1	SRR14514173_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25861463.0	2.5 Gbp	0.0	36-100	42.0	77.24763625092714	98.2697812571547	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514173_2	SRR14514173_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25861463.0	2.5 Gbp	0.0	36-100	42.0	57.400366602028484	98.1695457832374	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514174_1	SRR14514174_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28019596.0	2.6 Gbp	0.0	36-100	42.0	83.9839951237296	93.43092548514976	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514174_2	SRR14514174_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28019596.0	2.6 Gbp	0.0	36-100	43.0	68.31077300701968	93.28538384350723	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514175_1	SRR14514175_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25547085.0	2.4 Gbp	0.0	36-100	42.0	81.8768932122074	97.07320479029212	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514175_2	SRR14514175_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25547085.0	2.4 Gbp	0.0	36-100	42.0	64.8128963917806	96.85719760199648	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514176_1	SRR14514176_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26076335.0	2.5 Gbp	0.0	36-100	43.0	79.19624583041025	97.9955960068775	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514176_2	SRR14514176_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26076335.0	2.5 Gbp	0.0	36-100	43.0	60.662282734489004	97.6223762273341	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514177_1	SRR14514177_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22671336.0	2.2 Gbp	0.0	36-100	42.0	85.52365691826299	97.07581035365538	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514177_2	SRR14514177_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22671336.0	2.1 Gbp	0.0	36-100	42.0	68.68075255342887	96.71782227567003	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514178_1	SRR14514178_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25561135.0	2.4 Gbp	0.0	36-100	41.0	85.94692854006473	97.27492280761398	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514178_2	SRR14514178_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25561135.0	2.4 Gbp	0.0	36-100	41.0	63.477545734125066	97.11548090489723	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514179_1	SRR14514179_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35801978.0	3.4 Gbp	0.0	36-100	41.0	83.37257902403756	95.97446560075535	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514179_2	SRR14514179_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35801978.0	3.4 Gbp	0.0	36-100	41.0	65.32476513909359	95.81784039976786	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514180_1	SRR14514180_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22898706.0	2.2 Gbp	0.0	36-100	42.0	82.55779722711847	97.52843370276032	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514180_2	SRR14514180_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22898706.0	2.2 Gbp	0.0	36-100	42.0	56.91374058238791	97.38972315728233	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514181_1	SRR14514181_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31340051.0	3 Gbp	0.0	36-100	43.0	75.54575198063333	97.40859400643605	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514181_2	SRR14514181_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31340051.0	3 Gbp	0.0	36-100	43.0	54.24154348148464	97.29439227779176	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514182_1	SRR14514182_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55979478.0	5.4 Gbp	0.0	36-100	41.0	83.02737911989138	96.94824281855576	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514182_2	SRR14514182_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55979478.0	5.4 Gbp	0.0	36-100	41.0	62.13828865842754	96.84526350888802	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514183_1	SRR14514183_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25039378.0	2.4 Gbp	0.0	36-100	43.0	86.61367247578335	98.23814305610946	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514183_2	SRR14514183_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25039378.0	2.4 Gbp	0.0	36-100	43.0	66.10544099640072	97.99958641145159	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514184_1	SRR14514184_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31408857.0	3 Gbp	0.0	36-100	41.0	78.43883935151436	96.34854811813113	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514184_2	SRR14514184_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31408857.0	3 Gbp	0.0	36-100	41.0	60.015221904230096	96.25596767179398	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514185_1	SRR14514185_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21802597.0	2.1 Gbp	0.0	36-100	40.0	88.04976259096604	96.38174544069223	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514185_2	SRR14514185_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21802597.0	2 Gbp	0.0	36-100	40.0	68.87382703576758	96.08526874115043	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR14514186_1	SRR14514186_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20124033.0	1.9 Gbp	0.0	36-100	42.0	83.50932804810324	97.37263062528271	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514186_2	SRR14514186_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20124033.0	1.9 Gbp	0.0	36-100	42.0	62.01152090995842	97.23565042851997	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514187_1	SRR14514187_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17694354.0	1.7 Gbp	0.0	36-100	41.0	89.78834771466529	97.6283511678358	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514187_2	SRR14514187_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17694354.0	1.7 Gbp	0.0	36-100	41.0	73.69780760080772	97.53247222249539	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514188_1	SRR14514188_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22364480.0	2.1 Gbp	0.0	36-100	43.0	81.08427654805851	97.79885023036529	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514188_2	SRR14514188_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22364480.0	2.1 Gbp	0.0	36-100	42.0	63.699997747253136	97.36548303381076	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514189_1	SRR14514189_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29390334.0	2.5 Gbp	0.0	36-100	45.0	77.40501690878632	87.68931506528644	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514189_2	SRR14514189_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29390334.0	2.5 Gbp	0.0	36-100	46.0	62.46455611429589	87.59067018428576	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514190_1	SRR14514190_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19678087.0	1.9 Gbp	0.0	36-100	42.0	85.2375515106499	97.59598582931359	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514190_2	SRR14514190_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19678087.0	1.9 Gbp	0.0	36-100	42.0	66.66674578399079	97.4100356401514	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514191_1	SRR14514191_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30763929.0	2.9 Gbp	0.0	36-100	41.0	83.94623722862335	96.06078748914028	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514191_2	SRR14514191_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30763929.0	2.9 Gbp	0.0	36-100	41.0	65.91076410153576	95.98946239929236	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514192_1	SRR14514192_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42545202.0	4.1 Gbp	0.0	36-100	42.0	79.84320258448825	96.76300989239633	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514192_2	SRR14514192_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42545202.0	4.1 Gbp	0.0	36-100	42.0	60.861244307815944	96.61918098308712	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514193_1	SRR14514193_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32896435.0	3.2 Gbp	0.0	36-100	42.0	80.01457027296688	97.3261852842109	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514193_2	SRR14514193_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32896435.0	3.1 Gbp	0.0	36-100	42.0	62.57567503193402	97.05068856245366	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514194_1	SRR14514194_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23848090.0	2.3 Gbp	0.0	36-100	42.0	81.12087597608392	97.80704777615314	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514194_2	SRR14514194_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23848090.0	2.3 Gbp	0.0	36-100	42.0	63.22141678341535	97.62875307833878	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514195_1	SRR14514195_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21082745.0	2 Gbp	0.0	36-100	44.0	81.15843427104842	98.00054935920346	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514195_2	SRR14514195_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21082745.0	2 Gbp	0.0	36-100	43.0	61.066761591283836	97.71935096686887	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514196_1	SRR14514196_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6815161.0	650.2 Mbp	0.0	36-100	42.0	85.32260098020741	95.32681179505518	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514196_2	SRR14514196_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6815161.0	649.5 Mbp	0.0	36-100	42.0	72.7696472382774	95.22629267305643	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514197_1	SRR14514197_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23749225.0	2.3 Gbp	0.0	36-100	43.0	86.68793928121677	97.15199405454283	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514197_2	SRR14514197_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23749225.0	2.3 Gbp	0.0	36-100	43.0	67.49940939586978	96.88951458416011	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR14514198_1	SRR14514198_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17006356.0	1.6 Gbp	0.0	36-100	41.0	86.57126072849779	97.27503516920379	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514198_2	SRR14514198_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17006356.0	1.6 Gbp	0.0	36-100	41.0	72.40497397596705	97.15720981026153	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514199_1	SRR14514199_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22261446.0	2.1 Gbp	0.0	36-100	42.0	85.17827337898083	97.72260355414468	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514199_2	SRR14514199_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22261446.0	2.1 Gbp	0.0	36-100	41.0	66.78646436976926	97.3485554352579	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514200_1	SRR14514200_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29929227.0	2.8 Gbp	0.0	36-100	40.0	84.94379641302942	96.16370018510669	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514200_2	SRR14514200_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29929227.0	2.8 Gbp	0.0	36-100	41.0	66.97222492605091	96.05245347632935	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514201_1	SRR14514201_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27639615.0	2.7 Gbp	0.0	36-100	41.0	85.41031108015102	97.91006213364405	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514201_2	SRR14514201_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27639615.0	2.7 Gbp	0.0	36-100	41.0	66.46550009994976	97.74177867528184	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514202_1	SRR14514202_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24018630.0	2.3 Gbp	0.0	36-100	40.0	85.57554672417618	97.09903595667197	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514202_2	SRR14514202_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24018630.0	2.3 Gbp	0.0	36-100	40.0	67.3949978832579	96.93682045978476	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514203_1	SRR14514203_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39636640.0	3.7 Gbp	0.0	36-100	42.0	85.0088090886898	95.00111366654691	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514203_2	SRR14514203_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39636640.0	3.7 Gbp	0.0	36-100	42.0	61.549823587648525	94.85348571422804	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514204_1	SRR14514204_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25688149.0	2.4 Gbp	0.0	36-100	43.0	77.57059927187375	97.00437816675698	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514204_2	SRR14514204_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25688149.0	2.4 Gbp	0.0	36-100	43.0	60.44943878066499	96.80486912466912	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514205_1	SRR14514205_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38437330.0	3.6 Gbp	0.0	36-100	43.0	72.78948212986151	96.04886213480489	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514205_2	SRR14514205_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38437330.0	3.6 Gbp	0.0	36-100	43.0	57.34906037223343	96.00212782729706	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514206_1	SRR14514206_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20279076.0	1.9 Gbp	0.0	36-100	43.0	75.8406911895421	97.89223581981743	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514206_2	SRR14514206_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20279076.0	1.9 Gbp	0.0	36-100	43.0	56.17004858091078	97.55832632611072	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514207_1	SRR14514207_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37378247.0	3.6 Gbp	0.0	36-100	42.0	76.51328267845997	97.4056679544121	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514207_2	SRR14514207_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37378247.0	3.6 Gbp	0.0	36-100	42.0	58.775029714841686	97.27614475874162	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514208_1	SRR14514208_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25436239.0	2.4 Gbp	0.0	36-100	42.0	80.7683648967626	98.18029237734399	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514208_2	SRR14514208_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25436239.0	2.4 Gbp	0.0	36-100	42.0	60.60860575408359	97.91351630246909	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
