Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR14514161_1	SRR14514161_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39554974.0	3.6 Gbp	0.0	36-100	46.0	49.93059284621022	90.96603992205885	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRR14514161_2	SRR14514161_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39554974.0	3.5 Gbp	0.0	36-100	46.0	37.7113925650837	90.78991496745769	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR14514162_1	SRR14514162_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25348290.0	2.4 Gbp	0.0	36-100	42.0	80.16487708250017	95.81804997496873	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514162_2	SRR14514162_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25348290.0	2.4 Gbp	0.0	36-100	42.0	62.46551599077018	95.66235268730159	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514163_1	SRR14514163_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31084380.0	3 Gbp	0.0	36-100	44.0	72.58231774247035	97.56439665195188	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514163_2	SRR14514163_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31084380.0	3 Gbp	0.0	36-100	43.0	52.92834428674986	97.43525063070263	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514164_1	SRR14514164_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23158645.0	2.2 Gbp	0.0	36-100	45.0	67.92500679756533	97.88138675643587	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514164_2	SRR14514164_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23158645.0	2.2 Gbp	0.0	36-100	45.0	52.34273328840838	97.71324643561832	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514165_1	SRR14514165_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29596439.0	2.8 Gbp	0.0	36-100	41.0	84.69478259027638	96.92936079235749	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514165_2	SRR14514165_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29596439.0	2.8 Gbp	0.0	36-100	41.0	65.22291688851475	96.75200114446201	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514166_1	SRR14514166_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5752963.0	561.4 Mbp	0.0	36-100	44.0	84.66559493051994	97.53876637134638	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514166_2	SRR14514166_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5752963.0	560.8 Mbp	0.0	36-100	44.0	72.12125639644015	97.42890124619261	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514167_1	SRR14514167_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32591791.0	3.1 Gbp	0.0	36-100	42.0	82.26664413130433	97.76458599651673	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514167_2	SRR14514167_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32591791.0	3.1 Gbp	0.0	36-100	42.0	64.28410648206959	97.43721932924767	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR14514168_1	SRR14514168_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19902255.0	1.9 Gbp	0.0	36-100	42.0	85.55767488807317	96.11440542792764	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514168_2	SRR14514168_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19902255.0	1.9 Gbp	0.0	36-100	42.0	68.15659939373485	95.98254479203487	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514169_1	SRR14514169_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26821888.0	2.5 Gbp	0.0	36-100	40.0	87.23329101912071	95.83188871715518	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514169_2	SRR14514169_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26821888.0	2.5 Gbp	0.0	36-100	40.0	70.90902973490789	95.71192117422905	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514170_1	SRR14514170_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44341982.0	4.3 Gbp	0.0	36-100	41.0	83.72884947578231	97.53026109658337	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514170_2	SRR14514170_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44341982.0	4.3 Gbp	0.0	36-100	41.0	64.6338705545953	97.39140429040813	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514171_1	SRR14514171_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28041826.0	2.7 Gbp	0.0	36-100	42.0	83.71297073233495	98.29026134032783	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514171_2	SRR14514171_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28041826.0	2.7 Gbp	0.0	36-100	42.0	65.51979045547617	97.92939418424463	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514172_1	SRR14514172_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19981082.0	1.9 Gbp	0.0	36-100	42.0	85.85834442886586	97.1547362650331	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514172_2	SRR14514172_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19981082.0	1.9 Gbp	0.0	36-100	42.0	69.75688722021165	96.95019098565334	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514173_1	SRR14514173_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25861463.0	2.5 Gbp	0.0	36-100	42.0	77.24763625092714	98.2697812571547	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514173_2	SRR14514173_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25861463.0	2.5 Gbp	0.0	36-100	42.0	57.400366602028484	98.1695457832374	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514174_1	SRR14514174_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28019596.0	2.6 Gbp	0.0	36-100	42.0	83.9839951237296	93.43092548514976	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514174_2	SRR14514174_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28019596.0	2.6 Gbp	0.0	36-100	43.0	68.31077300701968	93.28538384350723	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514175_1	SRR14514175_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25547085.0	2.4 Gbp	0.0	36-100	42.0	81.8768932122074	97.07320479029212	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514175_2	SRR14514175_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25547085.0	2.4 Gbp	0.0	36-100	42.0	64.8128963917806	96.85719760199648	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514176_1	SRR14514176_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26076335.0	2.5 Gbp	0.0	36-100	43.0	79.19624583041025	97.9955960068775	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514176_2	SRR14514176_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26076335.0	2.5 Gbp	0.0	36-100	43.0	60.662282734489004	97.6223762273341	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514177_1	SRR14514177_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22671336.0	2.2 Gbp	0.0	36-100	42.0	85.52365691826299	97.07581035365538	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514177_2	SRR14514177_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22671336.0	2.1 Gbp	0.0	36-100	42.0	68.68075255342887	96.71782227567003	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514178_1	SRR14514178_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25561135.0	2.4 Gbp	0.0	36-100	41.0	85.94692854006473	97.27492280761398	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514178_2	SRR14514178_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25561135.0	2.4 Gbp	0.0	36-100	41.0	63.477545734125066	97.11548090489723	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514179_1	SRR14514179_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35801978.0	3.4 Gbp	0.0	36-100	41.0	83.37257902403756	95.97446560075535	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514179_2	SRR14514179_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35801978.0	3.4 Gbp	0.0	36-100	41.0	65.32476513909359	95.81784039976786	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514180_1	SRR14514180_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22898706.0	2.2 Gbp	0.0	36-100	42.0	82.55779722711847	97.52843370276032	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514180_2	SRR14514180_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22898706.0	2.2 Gbp	0.0	36-100	42.0	56.91374058238791	97.38972315728233	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514181_1	SRR14514181_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31340051.0	3 Gbp	0.0	36-100	43.0	75.54575198063333	97.40859400643605	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514181_2	SRR14514181_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31340051.0	3 Gbp	0.0	36-100	43.0	54.24154348148464	97.29439227779176	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514182_1	SRR14514182_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55979478.0	5.4 Gbp	0.0	36-100	41.0	83.02737911989138	96.94824281855576	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514182_2	SRR14514182_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55979478.0	5.4 Gbp	0.0	36-100	41.0	62.13828865842754	96.84526350888802	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514183_1	SRR14514183_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25039378.0	2.4 Gbp	0.0	36-100	43.0	86.61367247578335	98.23814305610946	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514183_2	SRR14514183_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25039378.0	2.4 Gbp	0.0	36-100	43.0	66.10544099640072	97.99958641145159	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514184_1	SRR14514184_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31408857.0	3 Gbp	0.0	36-100	41.0	78.43883935151436	96.34854811813113	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514184_2	SRR14514184_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31408857.0	3 Gbp	0.0	36-100	41.0	60.015221904230096	96.25596767179398	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514185_1	SRR14514185_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21802597.0	2.1 Gbp	0.0	36-100	40.0	88.04976259096604	96.38174544069223	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514185_2	SRR14514185_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21802597.0	2 Gbp	0.0	36-100	40.0	68.87382703576758	96.08526874115043	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR14514186_1	SRR14514186_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20124033.0	1.9 Gbp	0.0	36-100	42.0	83.50932804810324	97.37263062528271	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514186_2	SRR14514186_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20124033.0	1.9 Gbp	0.0	36-100	42.0	62.01152090995842	97.23565042851997	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514187_1	SRR14514187_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17694354.0	1.7 Gbp	0.0	36-100	41.0	89.78834771466529	97.6283511678358	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514187_2	SRR14514187_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17694354.0	1.7 Gbp	0.0	36-100	41.0	73.69780760080772	97.53247222249539	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514188_1	SRR14514188_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22364480.0	2.1 Gbp	0.0	36-100	43.0	81.08427654805851	97.79885023036529	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514188_2	SRR14514188_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22364480.0	2.1 Gbp	0.0	36-100	42.0	63.699997747253136	97.36548303381076	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514189_1	SRR14514189_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29390334.0	2.5 Gbp	0.0	36-100	45.0	77.40501690878632	87.68931506528644	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514189_2	SRR14514189_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29390334.0	2.5 Gbp	0.0	36-100	46.0	62.46455611429589	87.59067018428576	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514190_1	SRR14514190_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19678087.0	1.9 Gbp	0.0	36-100	42.0	85.2375515106499	97.59598582931359	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514190_2	SRR14514190_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19678087.0	1.9 Gbp	0.0	36-100	42.0	66.66674578399079	97.4100356401514	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514191_1	SRR14514191_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30763929.0	2.9 Gbp	0.0	36-100	41.0	83.94623722862335	96.06078748914028	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514191_2	SRR14514191_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30763929.0	2.9 Gbp	0.0	36-100	41.0	65.91076410153576	95.98946239929236	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514192_1	SRR14514192_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42545202.0	4.1 Gbp	0.0	36-100	42.0	79.84320258448825	96.76300989239633	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514192_2	SRR14514192_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42545202.0	4.1 Gbp	0.0	36-100	42.0	60.861244307815944	96.61918098308712	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514193_1	SRR14514193_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32896435.0	3.2 Gbp	0.0	36-100	42.0	80.01457027296688	97.3261852842109	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514193_2	SRR14514193_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32896435.0	3.1 Gbp	0.0	36-100	42.0	62.57567503193402	97.05068856245366	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514194_1	SRR14514194_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23848090.0	2.3 Gbp	0.0	36-100	42.0	81.12087597608392	97.80704777615314	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514194_2	SRR14514194_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23848090.0	2.3 Gbp	0.0	36-100	42.0	63.22141678341535	97.62875307833878	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514195_1	SRR14514195_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21082745.0	2 Gbp	0.0	36-100	44.0	81.15843427104842	98.00054935920346	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514195_2	SRR14514195_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21082745.0	2 Gbp	0.0	36-100	43.0	61.066761591283836	97.71935096686887	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514196_1	SRR14514196_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6815161.0	650.2 Mbp	0.0	36-100	42.0	85.32260098020741	95.32681179505518	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514196_2	SRR14514196_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6815161.0	649.5 Mbp	0.0	36-100	42.0	72.7696472382774	95.22629267305643	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514197_1	SRR14514197_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23749225.0	2.3 Gbp	0.0	36-100	43.0	86.68793928121677	97.15199405454283	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514197_2	SRR14514197_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23749225.0	2.3 Gbp	0.0	36-100	43.0	67.49940939586978	96.88951458416011	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR14514198_1	SRR14514198_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17006356.0	1.6 Gbp	0.0	36-100	41.0	86.57126072849779	97.27503516920379	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514198_2	SRR14514198_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17006356.0	1.6 Gbp	0.0	36-100	41.0	72.40497397596705	97.15720981026153	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514199_1	SRR14514199_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22261446.0	2.1 Gbp	0.0	36-100	42.0	85.17827337898083	97.72260355414468	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514199_2	SRR14514199_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22261446.0	2.1 Gbp	0.0	36-100	41.0	66.78646436976926	97.3485554352579	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514200_1	SRR14514200_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29929227.0	2.8 Gbp	0.0	36-100	40.0	84.94379641302942	96.16370018510669	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514200_2	SRR14514200_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29929227.0	2.8 Gbp	0.0	36-100	41.0	66.97222492605091	96.05245347632935	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514201_1	SRR14514201_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27639615.0	2.7 Gbp	0.0	36-100	41.0	85.41031108015102	97.91006213364405	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514201_2	SRR14514201_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27639615.0	2.7 Gbp	0.0	36-100	41.0	66.46550009994976	97.74177867528184	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514202_1	SRR14514202_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24018630.0	2.3 Gbp	0.0	36-100	40.0	85.57554672417618	97.09903595667197	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514202_2	SRR14514202_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24018630.0	2.3 Gbp	0.0	36-100	40.0	67.3949978832579	96.93682045978476	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514203_1	SRR14514203_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39636640.0	3.7 Gbp	0.0	36-100	42.0	85.0088090886898	95.00111366654691	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514203_2	SRR14514203_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39636640.0	3.7 Gbp	0.0	36-100	42.0	61.549823587648525	94.85348571422804	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514204_1	SRR14514204_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25688149.0	2.4 Gbp	0.0	36-100	43.0	77.57059927187375	97.00437816675698	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514204_2	SRR14514204_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25688149.0	2.4 Gbp	0.0	36-100	43.0	60.44943878066499	96.80486912466912	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514205_1	SRR14514205_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38437330.0	3.6 Gbp	0.0	36-100	43.0	72.78948212986151	96.04886213480489	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514205_2	SRR14514205_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38437330.0	3.6 Gbp	0.0	36-100	43.0	57.34906037223343	96.00212782729706	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514206_1	SRR14514206_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20279076.0	1.9 Gbp	0.0	36-100	43.0	75.8406911895421	97.89223581981743	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514206_2	SRR14514206_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20279076.0	1.9 Gbp	0.0	36-100	43.0	56.17004858091078	97.55832632611072	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514207_1	SRR14514207_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37378247.0	3.6 Gbp	0.0	36-100	42.0	76.51328267845997	97.4056679544121	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514207_2	SRR14514207_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37378247.0	3.6 Gbp	0.0	36-100	42.0	58.775029714841686	97.27614475874162	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514208_1	SRR14514208_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25436239.0	2.4 Gbp	0.0	36-100	42.0	80.7683648967626	98.18029237734399	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514208_2	SRR14514208_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25436239.0	2.4 Gbp	0.0	36-100	42.0	60.60860575408359	97.91351630246909	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514209_1	SRR14514209_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31630801.0	3 Gbp	0.0	36-100	43.0	77.07067683714904	97.50247538783479	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514209_2	SRR14514209_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31630801.0	3 Gbp	0.0	36-100	43.0	58.0420366863238	97.10068758612847	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514210_1	SRR14514210_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25035828.0	2.4 Gbp	0.0	36-100	41.0	83.65960096763413	97.7075599017536	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514210_2	SRR14514210_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25035828.0	2.4 Gbp	0.0	36-100	41.0	65.73074492225238	97.55146831972164	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514211_1	SRR14514211_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22971269.0	2.2 Gbp	0.0	36-100	42.0	85.19373032980978	97.5576529098153	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514211_2	SRR14514211_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22971269.0	2.2 Gbp	0.0	36-100	42.0	68.68141370925625	97.3634620708155	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514212_1	SRR14514212_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37800643.0	3.6 Gbp	0.0	36-100	42.0	79.69470738866788	97.17761515326605	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514212_2	SRR14514212_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37800643.0	3.6 Gbp	0.0	36-100	42.0	60.59605740085809	97.07468780359106	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514213_1	SRR14514213_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18087641.0	1.7 Gbp	0.0	36-100	42.0	85.4644299822441	98.02953198816806	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514213_2	SRR14514213_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18087641.0	1.7 Gbp	0.0	36-100	42.0	69.60659972821259	97.76857358015896	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514214_1	SRR14514214_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20321089.0	1.9 Gbp	0.0	36-100	41.0	86.20470053052931	97.36541530820519	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514214_2	SRR14514214_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20321089.0	1.9 Gbp	0.0	36-100	41.0	63.5137402535993	97.18659506879774	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR14514215_1	SRR14514215_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41718865.0	4 Gbp	0.0	36-100	42.0	82.3177923236344	96.93254550429404	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514215_2	SRR14514215_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41718865.0	4 Gbp	0.0	36-100	42.0	63.77605073660861	96.7449004664916	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514216_1	SRR14514216_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27885683.0	2.7 Gbp	0.0	36-100	39.0	85.73091853392071	97.32525396634539	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514216_2	SRR14514216_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27885683.0	2.7 Gbp	0.0	36-100	40.0	68.57314708586043	97.17796089125736	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514217_1	SRR14514217_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30098137.0	2.8 Gbp	0.0	36-100	45.0	74.2367019385196	94.55971723432583	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514217_2	SRR14514217_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30098137.0	2.8 Gbp	0.0	36-100	45.0	57.569735021044835	94.44734649191078	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514218_1	SRR14514218_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33013115.0	3.2 Gbp	0.0	36-100	42.0	82.7695484545987	97.61242554663502	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514218_2	SRR14514218_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33013115.0	3.2 Gbp	0.0	36-100	42.0	64.59587182149174	97.36492578782705	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514219_1	SRR14514219_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22505787.0	2.1 Gbp	0.0	36-100	41.0	80.94733202516193	97.62341721264846	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514219_2	SRR14514219_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22505787.0	2.1 Gbp	0.0	36-100	41.0	65.12557119254137	97.40397507538839	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514220_1	SRR14514220_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23285093.0	2.2 Gbp	0.0	36-100	42.0	80.63376073069244	97.81858573637649	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514220_2	SRR14514220_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23285093.0	2.2 Gbp	0.0	36-100	42.0	63.44144124981867	97.45096281127157	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514221_1	SRR14514221_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23478091.0	2.2 Gbp	0.0	36-100	42.0	85.02394242145627	96.85940011051154	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514221_2	SRR14514221_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23478091.0	2.2 Gbp	0.0	36-100	41.0	67.32647268726741	96.47135936222412	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR14514222_1	SRR14514222_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33565390.0	3.2 Gbp	0.0	36-100	46.0	66.10729965243081	97.64151633572558	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514222_2	SRR14514222_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33565390.0	3.2 Gbp	0.0	36-100	46.0	45.57503403064725	97.40200081095438	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR14514223_1	SRR14514223_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27752485.0	2.7 Gbp	0.0	36-100	41.0	85.82927376678418	97.81639698210809	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514223_2	SRR14514223_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27752485.0	2.7 Gbp	0.0	36-100	41.0	66.52649963240901	97.72420185075319	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514224_1	SRR14514224_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40024683.0	3.7 Gbp	0.0	36-100	42.0	66.2376590261454	94.09996056683322	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514224_2	SRR14514224_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40024683.0	3.7 Gbp	0.0	36-100	43.0	52.02283432348995	93.92626639916173	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514225_1	SRR14514225_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26523031.0	2.5 Gbp	0.0	36-100	41.0	84.03736491764688	97.36974307348206	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514225_2	SRR14514225_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26523031.0	2.5 Gbp	0.0	36-100	41.0	66.45612464087442	97.15689990333307	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514226_1	SRR14514226_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33163662.0	3.1 Gbp	0.0	36-100	43.0	76.96423248996302	95.96887738151474	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514226_2	SRR14514226_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33163662.0	3.1 Gbp	0.0	36-100	43.0	59.7090538467936	95.79370896977541	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514227_1	SRR14514227_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26422231.0	2.5 Gbp	0.0	36-100	43.0	78.04041590735574	97.89035074290283	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514227_2	SRR14514227_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26422231.0	2.5 Gbp	0.0	36-100	43.0	57.386697633715386	97.6435380494554	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514228_1	SRR14514228_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29383045.0	2.8 Gbp	0.0	36-100	42.0	78.93678933565752	96.65266986454263	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514228_2	SRR14514228_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29383045.0	2.8 Gbp	0.0	36-100	42.0	62.92860307400235	96.50128140225085	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514229_1	SRR14514229_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52808150.0	5.1 Gbp	0.0	36-100	42.0	77.90921259767585	96.73556013607748	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514229_2	SRR14514229_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52808150.0	5.1 Gbp	0.0	36-100	42.0	59.65678342784608	96.58908831307289	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514230_1	SRR14514230_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25897993.0	2.5 Gbp	0.0	36-100	43.0	74.20388656728562	98.08669034700874	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514230_2	SRR14514230_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25897993.0	2.5 Gbp	0.0	36-100	43.0	56.81123042524224	97.92497434067575	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514231_1	SRR14514231_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37832496.0	3.6 Gbp	0.0	36-100	41.0	83.36510971911564	96.87082004845782	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514231_2	SRR14514231_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37832496.0	3.6 Gbp	0.0	36-100	41.0	64.59322975609074	96.6822627827675	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514232_1	SRR14514232_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30766121.0	2.9 Gbp	0.0	36-100	44.0	77.29985149959687	96.78396330821165	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514232_2	SRR14514232_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30766121.0	2.9 Gbp	0.0	36-100	44.0	59.08449691396117	96.57627303747522	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514233_1	SRR14514233_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32660461.0	3.1 Gbp	0.0	36-100	42.0	83.95542884913583	96.26687712705586	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514233_2	SRR14514233_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32660461.0	3.1 Gbp	0.0	36-100	42.0	65.01387686104242	96.07585232798766	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514234_1	SRR14514234_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38146277.0	3.7 Gbp	0.0	36-100	41.0	82.21800409068646	97.93553525551131	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514234_2	SRR14514234_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38146277.0	3.7 Gbp	0.0	36-100	41.0	62.67739256655802	97.77760576739901	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514235_1	SRR14514235_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20987776.0	2 Gbp	0.0	36-100	46.0	76.58304754160038	97.17726108759689	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514235_2	SRR14514235_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20987776.0	2 Gbp	0.0	36-100	46.0	57.91318324292166	97.02657775649979	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514236_1	SRR14514236_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28621023.0	2.7 Gbp	0.0	36-100	41.0	83.97758543628704	96.9428551872517	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514236_2	SRR14514236_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28621023.0	2.7 Gbp	0.0	36-100	41.0	67.60583819490641	96.76256764127544	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514237_1	SRR14514237_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25864893.0	2.5 Gbp	0.0	36-100	44.0	78.15911565769493	96.90999982099288	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514237_2	SRR14514237_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25864893.0	2.5 Gbp	0.0	36-100	44.0	57.539400946891014	96.67829331441658	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514238_1	SRR14514238_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29879173.0	2.9 Gbp	0.0	36-100	44.0	75.39127046946243	97.73093358373741	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514238_2	SRR14514238_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29879173.0	2.9 Gbp	0.0	36-100	44.0	54.14606449877115	97.39655257526707	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514239_1	SRR14514239_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37968370.0	3.7 Gbp	0.0	36-100	41.0	82.91211733766727	97.72008927430912	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514239_2	SRR14514239_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37968370.0	3.7 Gbp	0.0	36-100	41.0	63.63451373114305	97.54518579543974	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514240_1	SRR14514240_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19992909.0	1.9 Gbp	0.0	36-100	41.0	87.94165248875096	96.27152546935515	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514240_2	SRR14514240_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19992909.0	1.9 Gbp	0.0	36-100	41.0	71.23483936779778	96.06707788246322	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514241_1	SRR14514241_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23865060.0	2.3 Gbp	0.0	36-100	42.0	82.1000233623365	97.27712974532643	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514241_2	SRR14514241_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23865060.0	2.3 Gbp	0.0	36-100	42.0	61.746680039974976	97.15243531757305	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514242_1	SRR14514242_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31658756.0	3 Gbp	0.0	36-100	41.0	83.66461262854536	97.71976624729032	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514242_2	SRR14514242_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31658756.0	3 Gbp	0.0	36-100	41.0	65.39821398302242	97.53381137275261	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514243_1	SRR14514243_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27725680.0	2.7 Gbp	0.0	36-100	41.0	82.96193038428196	97.86022409549558	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514243_2	SRR14514243_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27725680.0	2.7 Gbp	0.0	36-100	41.0	66.3953155876312	97.66036742831916	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514244_1	SRR14514244_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21214316.0	2 Gbp	0.0	36-100	40.0	88.44867494814763	97.72141708457629	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514244_2	SRR14514244_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21214316.0	2 Gbp	0.0	36-100	40.0	71.68694025820297	97.4747006691142	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514245_1	SRR14514245_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21231245.0	2 Gbp	0.0	36-100	44.0	78.83888703836604	97.5985864229818	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514245_2	SRR14514245_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21231245.0	2 Gbp	0.0	36-100	44.0	61.09308319079475	97.55864510065237	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514246_1	SRR14514246_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25212465.0	2.4 Gbp	0.0	36-100	40.0	86.14517647359061	98.40815866278842	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514246_2	SRR14514246_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25212465.0	2.4 Gbp	0.0	36-100	40.0	68.50427225422942	98.27511090248414	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514247_1	SRR14514247_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14306166.0	1.3 Gbp	0.0	36-100	43.0	81.40296612605667	97.70815702823523	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514247_2	SRR14514247_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14306166.0	1.3 Gbp	0.0	36-100	43.0	67.05046491794833	97.46891123729446	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514248_1	SRR14514248_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31976570.0	3 Gbp	0.0	36-100	43.0	77.55302649558725	96.35889471572467	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514248_2	SRR14514248_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31976570.0	3 Gbp	0.0	36-100	43.0	60.952872390327606	96.29060371390678	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514249_1	SRR14514249_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40061172.0	3.8 Gbp	0.0	36-100	43.0	76.33496280034899	96.7764485771909	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514249_2	SRR14514249_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40061172.0	3.8 Gbp	0.0	36-100	43.0	59.48791476784706	96.50623181967816	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514250_1	SRR14514250_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26889581.0	2.5 Gbp	0.0	36-100	41.0	76.68900538182669	95.08882715576713	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514250_2	SRR14514250_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26889581.0	2.5 Gbp	0.0	36-100	41.0	60.94919358411058	94.88932371240742	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514251_1	SRR14514251_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26256065.0	2.5 Gbp	0.0	36-100	42.0	63.519258865677685	97.2085858257892	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514251_2	SRR14514251_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26256065.0	2.5 Gbp	0.0	36-100	42.0	50.17307646057918	97.07881740847306	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514252_1	SRR14514252_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21128116.0	2 Gbp	0.0	36-100	43.0	83.10254448390259	97.39390563739805	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514252_2	SRR14514252_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21128116.0	2 Gbp	0.0	36-100	42.0	64.0215859209798	97.08385414014198	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514253_1	SRR14514253_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29938680.0	2.9 Gbp	0.0	36-100	44.0	73.1653609645109	98.09863487635394	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514253_2	SRR14514253_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29938680.0	2.9 Gbp	0.0	36-100	44.0	55.26377146154384	97.68179472174458	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514254_1	SRR14514254_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29103206.0	2.8 Gbp	0.0	36-100	42.0	81.55353963038122	97.41840613711081	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514254_2	SRR14514254_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29103206.0	2.8 Gbp	0.0	36-100	42.0	62.14578408918388	97.25396246722784	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514255_1	SRR14514255_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25073186.0	2.4 Gbp	0.0	36-100	42.0	74.52156991169134	98.34979160606075	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514255_2	SRR14514255_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25073186.0	2.4 Gbp	0.0	36-100	42.0	58.08420702128504	97.97777801353206	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514256_1	SRR14514256_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37692854.0	3.6 Gbp	0.0	36-100	43.0	79.27404706726864	97.0580678236782	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514256_2	SRR14514256_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37692854.0	3.6 Gbp	0.0	36-100	43.0	59.835847880690885	96.92893416879497	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514257_1	SRR14514257_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23755477.0	2.3 Gbp	0.0	36-100	40.0	85.12428400165976	97.60940291790395	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514257_2	SRR14514257_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23755477.0	2.3 Gbp	0.0	36-100	40.0	68.27332592222722	97.47473351092887	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514258_1	SRR14514258_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39952011.0	3.9 Gbp	0.0	36-100	41.0	82.40298463638791	97.95501888503185	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514258_2	SRR14514258_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39952011.0	3.9 Gbp	0.0	36-100	41.0	59.94030456283627	97.8738995641546	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514259_1	SRR14514259_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40578439.0	3.9 Gbp	0.0	36-100	42.0	82.85374833262064	97.5247084788057	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514259_2	SRR14514259_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40578439.0	3.9 Gbp	0.0	36-100	42.0	63.8554566404089	97.36717807207911	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514260_1	SRR14514260_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27770259.0	2.7 Gbp	0.0	36-100	43.0	76.58096761453484	97.81270545586197	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514260_2	SRR14514260_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27770259.0	2.7 Gbp	0.0	36-100	43.0	52.97343144734034	97.63781065203605	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514261_1	SRR14514261_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31316655.0	3 Gbp	0.0	36-100	45.0	70.9595676459356	96.986720197288	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514261_2	SRR14514261_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31316655.0	3 Gbp	0.0	36-100	45.0	52.06899001687907	96.87338842542411	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514262_1	SRR14514262_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20945040.0	2 Gbp	0.0	36-100	43.0	80.46807906310521	97.72341012478373	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514262_2	SRR14514262_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20945040.0	2 Gbp	0.0	36-100	43.0	62.11273779089574	97.56029093284138	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514263_1	SRR14514263_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33075384.0	3.2 Gbp	0.0	36-100	41.0	82.55904549102098	97.91595205667151	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514263_2	SRR14514263_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33075384.0	3.2 Gbp	0.0	36-100	41.0	61.80546006928489	97.75961452178454	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514264_1	SRR14514264_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23666435.0	2.3 Gbp	0.0	36-100	44.0	80.47405335783507	97.93038917775321	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514264_2	SRR14514264_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23666435.0	2.3 Gbp	0.0	36-100	44.0	60.68292138541431	97.74874162500605	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514265_1	SRR14514265_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30752824.0	2.9 Gbp	0.0	36-100	41.0	83.47356480066178	96.89617187676814	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514265_2	SRR14514265_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30752824.0	2.9 Gbp	0.0	36-100	41.0	65.26654014544543	96.64340315543053	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514266_1	SRR14514266_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27263254.0	2.6 Gbp	0.0	36-100	41.0	75.37179818917441	97.1254683685227	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514266_2	SRR14514266_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27263254.0	2.6 Gbp	0.0	36-100	41.0	59.99009177581532	96.97280984874367	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514267_1	SRR14514267_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27717497.0	2.6 Gbp	0.0	36-100	43.0	72.38465077634096	97.01331444177661	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514267_2	SRR14514267_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27717497.0	2.6 Gbp	0.0	36-100	43.0	57.74177896705791	96.84091373762934	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514268_1	SRR14514268_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28021865.0	2.7 Gbp	0.0	36-100	41.0	84.09536251269924	98.00629351401129	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514268_2	SRR14514268_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28021865.0	2.7 Gbp	0.0	36-100	41.0	66.00167146023878	97.7417009181937	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514269_1	SRR14514269_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11816738.0	1.1 Gbp	0.0	36-100	43.0	80.73722695668486	96.39357917557282	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514269_2	SRR14514269_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11816738.0	1.1 Gbp	0.0	36-100	43.0	64.05641602777702	96.289452131375	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514270_1	SRR14514270_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35031988.0	3.4 Gbp	0.0	36-100	44.0	70.8962977645704	97.47764825678749	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514270_2	SRR14514270_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35031988.0	3.4 Gbp	0.0	36-100	44.0	52.23507786663865	97.29781307301201	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514271_1	SRR14514271_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20699480.0	2 Gbp	0.0	36-100	44.0	74.69382440711432	97.89827870072098	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514271_2	SRR14514271_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20699480.0	2 Gbp	0.0	36-100	43.0	59.808663556658495	97.58723745717283	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514272_1	SRR14514272_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29310157.0	2.8 Gbp	0.0	36-100	45.0	62.768246033668774	97.16719777379562	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514272_2	SRR14514272_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29310157.0	2.8 Gbp	0.0	36-100	45.0	46.85878908219921	96.87010117346011	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR14514273_1	SRR14514273_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26377730.0	2.3 Gbp	0.0	36-100	44.0	67.80706587608081	88.93553827414262	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514273_2	SRR14514273_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26377730.0	2.3 Gbp	0.0	36-100	45.0	54.6553070784619	88.82581351769088	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514274_1	SRR14514274_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26972175.0	2.6 Gbp	0.0	36-100	43.0	72.59487237109798	96.81650211745993	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514274_2	SRR14514274_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26972175.0	2.6 Gbp	0.0	36-100	43.0	57.93023794565535	96.51372364297652	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514275_1	SRR14514275_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12382297.0	1.2 Gbp	0.0	36-100	42.0	79.91797020172062	97.07708917012732	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514275_2	SRR14514275_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12382297.0	1.1 Gbp	0.0	36-100	42.0	64.05941791060303	96.83636533673841	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514276_1	SRR14514276_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21622640.0	2 Gbp	0.0	36-100	44.0	76.42866568886393	94.05633382417687	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514276_2	SRR14514276_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21622640.0	2 Gbp	0.0	36-100	44.0	62.27888461939478	94.02248670837604	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514277_1	SRR14514277_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24906459.0	2.4 Gbp	0.0	36-100	41.0	84.97489154107797	97.91605012980769	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514277_2	SRR14514277_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24906459.0	2.4 Gbp	0.0	36-100	41.0	67.3423691215005	97.64842453116277	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514278_1	SRR14514278_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27202534.0	2.6 Gbp	0.0	36-100	43.0	76.09676136724659	96.4236324454185	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514278_2	SRR14514278_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27202534.0	2.6 Gbp	0.0	36-100	43.0	60.28645259825524	96.35199522220981	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514279_1	SRR14514279_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19754438.0	1.9 Gbp	0.0	36-100	43.0	77.76863239162509	97.98390457880907	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514279_2	SRR14514279_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19754438.0	1.9 Gbp	0.0	36-100	43.0	60.376691572099325	97.86289369507753	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514280_1	SRR14514280_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22925495.0	2.2 Gbp	0.0	36-100	43.0	66.57801352976621	96.98695910382742	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514280_2	SRR14514280_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22925495.0	2.2 Gbp	0.0	36-100	43.0	44.3642908314745	96.84836624029273	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR14514281_1	SRR14514281_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24919126.0	2.4 Gbp	0.0	36-100	43.0	72.88579354666797	96.34265519585237	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514281_2	SRR14514281_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24919126.0	2.4 Gbp	0.0	36-100	43.0	56.5588246905651	96.2915936136765	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514282_1	SRR14514282_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3621479.0	339.7 Mbp	0.0	36-100	44.0	76.51746668873261	93.72609422835257	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514282_2	SRR14514282_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3621479.0	339.5 Mbp	0.0	36-100	44.0	66.42229095996723	93.66663509577164	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514283_1	SRR14514283_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32924935.0	3.1 Gbp	0.0	36-100	43.0	70.05523079343364	96.4702711789712	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514283_2	SRR14514283_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32924935.0	3.1 Gbp	0.0	36-100	43.0	54.75108364553996	96.37170922281244	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514284_1	SRR14514284_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17092670.0	1.6 Gbp	0.0	36-100	42.0	76.87794889980555	97.25394242093247	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514284_2	SRR14514284_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17092670.0	1.6 Gbp	0.0	36-100	42.0	61.279587145789705	97.05007093684017	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514285_1	SRR14514285_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35032068.0	3.3 Gbp	0.0	36-100	45.0	71.98936923519913	96.58958106612491	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514285_2	SRR14514285_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35032068.0	3.3 Gbp	0.0	36-100	44.0	53.06198672386525	96.44152951518592	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514286_1	SRR14514286_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23095569.0	2.2 Gbp	0.0	36-100	43.0	77.00868096963931	98.04602701063568	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514286_2	SRR14514286_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23095569.0	2.2 Gbp	0.0	36-100	42.0	57.09486755638916	97.71638083478264	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514287_1	SRR14514287_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25874439.0	2.5 Gbp	0.0	36-100	42.0	72.27319496636628	98.10970804043326	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514287_2	SRR14514287_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25874439.0	2.5 Gbp	0.0	36-100	42.0	51.79511369372415	97.98244274977324	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514288_1	SRR14514288_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30124230.0	2.9 Gbp	0.0	36-100	43.0	71.63762622852713	97.94999467206299	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514288_2	SRR14514288_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30124230.0	2.9 Gbp	0.0	36-100	42.0	55.761417426407846	97.81614162420085	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514289_1	SRR14514289_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27268599.0	2.6 Gbp	0.0	36-100	43.0	74.22552608117968	98.13055280177761	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514289_2	SRR14514289_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27268599.0	2.6 Gbp	0.0	36-100	42.0	58.42931040186852	97.78732446063694	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514290_1	SRR14514290_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24061303.0	2.3 Gbp	0.0	36-100	42.0	76.58601781189809	97.41141358803387	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514290_2	SRR14514290_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24061303.0	2.3 Gbp	0.0	36-100	42.0	58.331930982219696	97.27774584776228	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514291_1	SRR14514291_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27246927.0	2.6 Gbp	0.0	36-100	42.0	81.1908726266629	97.39359091761064	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514291_2	SRR14514291_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27246927.0	2.6 Gbp	0.0	36-100	42.0	64.88673550550394	97.21231271328323	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514292_1	SRR14514292_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25690797.0	2.5 Gbp	0.0	36-100	45.0	72.28474630739295	97.66444170649902	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514292_2	SRR14514292_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25690797.0	2.5 Gbp	0.0	36-100	44.0	56.28109775006206	97.59665579857254	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514293_1	SRR14514293_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34702742.0	3.3 Gbp	0.0	36-100	42.0	76.34572135142248	96.04668887547848	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514293_2	SRR14514293_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34702742.0	3.3 Gbp	0.0	36-100	42.0	58.34752012642384	95.98044356264413	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514294_1	SRR14514294_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31735433.0	3 Gbp	0.0	36-100	42.0	74.17421928050281	97.34606885622138	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514294_2	SRR14514294_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31735433.0	3 Gbp	0.0	36-100	42.0	56.77838774776899	97.22782840240434	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514295_1	SRR14514295_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33768666.0	3.2 Gbp	0.0	36-100	44.0	73.89528361330336	97.28641433451946	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514295_2	SRR14514295_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33768666.0	3.2 Gbp	0.0	36-100	44.0	55.782386091542215	97.07732529321709	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514296_1	SRR14514296_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25012916.0	2.4 Gbp	0.0	36-100	42.0	78.14303115922556	97.58660813477326	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514296_2	SRR14514296_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25012916.0	2.4 Gbp	0.0	36-100	42.0	59.07172609126052	97.45562484597957	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514297_1	SRR14514297_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22355093.0	2.1 Gbp	0.0	36-100	45.0	65.40946483388008	97.18508950063415	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514297_2	SRR14514297_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22355093.0	2.1 Gbp	0.0	36-100	44.0	44.37804419486029	96.99954842505016	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR14514298_1	SRR14514298_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32615494.0	3.1 Gbp	0.0	36-100	43.0	71.85170234175929	96.07426586885362	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514298_2	SRR14514298_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32615494.0	3.1 Gbp	0.0	36-100	43.0	55.91261018812849	95.93124819755911	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514299_1	SRR14514299_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24922688.0	2.4 Gbp	0.0	36-100	45.0	66.91311569526385	97.0825241643277	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514299_2	SRR14514299_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24922688.0	2.4 Gbp	0.0	36-100	45.0	49.305234503889395	96.81788850384035	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR14514300_1	SRR14514300_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18939092.0	1.8 Gbp	0.0	36-100	42.0	78.37336852768664	97.47513038111859	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514300_2	SRR14514300_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18939092.0	1.8 Gbp	0.0	36-100	42.0	64.16370935589288	97.27932384509246	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514301_1	SRR14514301_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28513877.0	2.7 Gbp	0.0	36-100	43.0	73.66525763581443	96.51713998766284	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514301_2	SRR14514301_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28513877.0	2.7 Gbp	0.0	36-100	43.0	55.505265817470736	96.37490699703866	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514302_1	SRR14514302_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24438138.0	2.3 Gbp	0.0	36-100	45.0	70.63466228504419	97.67798135848156	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514302_2	SRR14514302_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24438138.0	2.3 Gbp	0.0	36-100	45.0	51.09537618896783	97.47426182796741	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514303_1	SRR14514303_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23557468.0	2.3 Gbp	0.0	36-100	44.0	75.84612228589188	97.90433369154954	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514303_2	SRR14514303_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23557468.0	2.3 Gbp	0.0	36-100	43.0	56.26604090661158	97.69767039479795	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514304_1	SRR14514304_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25209864.0	2.4 Gbp	0.0	36-100	41.0	74.28869355469406	97.1599352539149	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514304_2	SRR14514304_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25209864.0	2.4 Gbp	0.0	36-100	41.0	59.611360744557714	97.07663722422302	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514305_1	SRR14514305_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40211714.0	3.9 Gbp	0.0	36-100	42.0	67.57741501643466	97.44418424939559	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514305_2	SRR14514305_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40211714.0	3.9 Gbp	0.0	36-100	42.0	51.55052495215888	97.28085174384758	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514306_1	SRR14514306_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26169532.0	2.5 Gbp	0.0	36-100	42.0	67.75817819006119	97.07673931654567	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR14514306_2	SRR14514306_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26169532.0	2.5 Gbp	0.0	36-100	42.0	54.81773590274616	96.88225933883724	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514307_1	SRR14514307_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39226330.0	3.8 Gbp	0.0	36-100	44.0	70.45579640424852	97.54003390069884	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514307_2	SRR14514307_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39226330.0	3.8 Gbp	0.0	36-100	44.0	51.64174115483178	97.40989304887813	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514308_1	SRR14514308_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12113739.0	1.1 Gbp	0.0	36-100	45.0	73.48109041815616	96.47294018799646	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514308_2	SRR14514308_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12113739.0	1.1 Gbp	0.0	36-100	45.0	58.60328757708869	96.42007641075972	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514309_1	SRR14514309_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19265233.0	1.7 Gbp	0.0	36-100	45.0	69.11650897525836	92.16481710862256	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR14514309_2	SRR14514309_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19265233.0	1.7 Gbp	0.0	36-100	46.0	50.4697551351483	92.05399259899946	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514310_1	SRR14514310_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27167934.0	2.6 Gbp	0.0	36-100	44.0	70.08762909188584	96.18623145948455	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514310_2	SRR14514310_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27167934.0	2.6 Gbp	0.0	36-100	44.0	54.11264353354587	95.93867962135067	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514311_1	SRR14514311_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22049059.0	2.1 Gbp	0.0	36-100	44.0	71.98036437441021	97.41995601717062	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514311_2	SRR14514311_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22049059.0	2.1 Gbp	0.0	36-100	44.0	51.29642054687583	97.3853237002087	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514312_1	SRR14514312_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25436877.0	2.4 Gbp	0.0	36-100	43.0	69.6224658265093	97.35115651186268	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514312_2	SRR14514312_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25436877.0	2.4 Gbp	0.0	36-100	43.0	50.24933176275815	97.23291141440043	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514313_1	SRR14514313_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25301802.0	2.4 Gbp	0.0	36-100	44.0	67.10011530072426	98.2724919750775	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514313_2	SRR14514313_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25301802.0	2.4 Gbp	0.0	36-100	44.0	50.03174526569848	98.0975453843169	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514314_1	SRR14514314_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21186783.0	2 Gbp	0.0	36-100	42.0	75.26591312218196	97.98040259344705	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
SRR14514314_2	SRR14514314_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21186783.0	2 Gbp	0.0	36-100	42.0	57.4236480465259	97.80424465573655	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514315_1	SRR14514315_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21236961.0	2 Gbp	0.0	36-100	42.0	77.32082639494227	97.11010440712303	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514315_2	SRR14514315_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21236961.0	2 Gbp	0.0	36-100	42.0	62.54731133186411	96.95898683432154	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514316_1	SRR14514316_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44327650.0	4.2 Gbp	0.0	36-100	43.0	73.03160698587318	96.36224776183714	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514316_2	SRR14514316_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44327650.0	4.2 Gbp	0.0	36-100	43.0	55.92061757984843	96.10901295241231	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514317_1	SRR14514317_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19874403.0	1.9 Gbp	0.0	36-100	46.0	69.96042285188398	96.16999454021335	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR14514317_2	SRR14514317_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19874403.0	1.9 Gbp	0.0	36-100	46.0	51.525946878149554	96.05612696894593	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514318_1	SRR14514318_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20612512.0	2 Gbp	0.0	36-100	42.0	81.80690987938524	97.12587121841337	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514318_2	SRR14514318_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20612512.0	2 Gbp	0.0	36-100	42.0	61.54974787527053	97.02496415769218	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514319_1	SRR14514319_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31304418.0	3 Gbp	0.0	36-100	42.0	73.52212932629456	97.2715481885017	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514319_2	SRR14514319_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31304418.0	3 Gbp	0.0	36-100	42.0	58.15470778340308	97.0869552661864	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514320_1	SRR14514320_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33001029.0	3.1 Gbp	0.0	36-100	45.0	66.8973726505303	96.80154330945257	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR14514320_2	SRR14514320_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33001029.0	3.1 Gbp	0.0	36-100	45.0	49.0458919869549	96.81779540874317	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR14514321_1	SRR14514321_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22909347.0	2.2 Gbp	0.0	36-100	43.0	75.0820609245022	97.98336975733093	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514321_2	SRR14514321_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22909347.0	2.2 Gbp	0.0	36-100	43.0	54.94242995876938	97.81722944787558	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514322_1	SRR14514322_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22711114.0	2.1 Gbp	0.0	36-100	46.0	68.81408933918254	96.69796743567929	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514322_2	SRR14514322_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22711114.0	2.1 Gbp	0.0	36-100	45.0	48.367086001530396	96.58625393716926	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR14514323_1	SRR14514323_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33846716.0	3.2 Gbp	0.0	36-100	45.0	72.33863039625743	95.96691543132279	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514323_2	SRR14514323_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33846716.0	3.2 Gbp	0.0	36-100	45.0	54.56433070357073	95.85634653595345	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514324_1	SRR14514324_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27145255.0	2.6 Gbp	0.0	36-100	43.0	70.88826949457511	96.31941081415518	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514324_2	SRR14514324_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27145255.0	2.6 Gbp	0.0	36-100	43.0	52.74567616332506	96.23525680639213	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514325_1	SRR14514325_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42971527.0	4.1 Gbp	0.0	36-100	45.0	63.148480668133445	96.03719067279131	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR14514325_2	SRR14514325_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42971527.0	4.1 Gbp	0.0	36-100	45.0	47.02949931509254	96.07460754187302	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR14514326_1	SRR14514326_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33672456.0	3.2 Gbp	0.0	36-100	42.0	75.89651664744655	97.45130453210778	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514326_2	SRR14514326_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33672456.0	3.2 Gbp	0.0	36-100	42.0	60.29935115102592	97.2611279676184	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514327_1	SRR14514327_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27602308.0	2.6 Gbp	0.0	36-100	43.0	66.58322817505295	95.37922350551266	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514327_2	SRR14514327_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27602308.0	2.6 Gbp	0.0	36-100	43.0	52.99695821371113	95.21799995855419	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514328_1	SRR14514328_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25615495.0	2.4 Gbp	0.0	36-100	43.0	76.49646084018433	97.36810902931995	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514328_2	SRR14514328_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25615495.0	2.4 Gbp	0.0	36-100	42.0	60.63007135206257	97.18572520265566	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514329_1	SRR14514329_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28654009.0	2.7 Gbp	0.0	36-100	43.0	76.21316836241745	95.9659982657226	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514329_2	SRR14514329_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28654009.0	2.7 Gbp	0.0	36-100	43.0	57.568763556313286	95.92019511126698	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514330_1	SRR14514330_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19641111.0	1.9 Gbp	0.0	36-100	44.0	62.33063380352796	97.95374029503728	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514330_2	SRR14514330_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19641111.0	1.9 Gbp	0.0	36-100	44.0	48.12273867409637	97.78159076642864	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR14514331_1	SRR14514331_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30672453.0	3 Gbp	0.0	36-100	42.0	78.53248213259565	98.09109385545395	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514331_2	SRR14514331_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30672453.0	3 Gbp	0.0	36-100	42.0	58.69089896473607	97.99784203760944	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514332_1	SRR14514332_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33022046.0	3.2 Gbp	0.0	36-100	42.0	73.4165146490487	97.05913479740171	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514332_2	SRR14514332_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33022046.0	3.2 Gbp	0.0	36-100	42.0	55.22555456768315	97.01432976018506	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514333_1	SRR14514333_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38482178.0	3.7 Gbp	0.0	36-100	45.0	65.49749674806843	97.12994976531733	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514333_2	SRR14514333_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38482178.0	3.7 Gbp	0.0	36-100	45.0	49.03127582300945	96.89612630553292	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR14514334_1	SRR14514334_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29081196.0	2.8 Gbp	0.0	36-100	41.0	79.7821784995302	97.45024764456042	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514334_2	SRR14514334_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29081196.0	2.8 Gbp	0.0	36-100	41.0	63.379346070124335	97.24990093254762	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514335_1	SRR14514335_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31358775.0	3 Gbp	0.0	36-100	43.0	59.61208684028362	98.31106846488743	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514335_2	SRR14514335_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31358775.0	3 Gbp	0.0	36-100	43.0	44.644659284849396	98.2229265014338	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR14514336_1	SRR14514336_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37442669.0	3.6 Gbp	0.0	36-100	43.0	67.93892351522068	97.65991575012988	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR14514336_2	SRR14514336_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37442669.0	3.6 Gbp	0.0	36-100	43.0	51.39770406156661	97.58601572980815	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514337_1	SRR14514337_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33842866.0	3.3 Gbp	0.0	36-100	44.0	67.6258339594752	97.53108108515396	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514337_2	SRR14514337_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33842866.0	3.2 Gbp	0.0	36-100	44.0	50.243558410230435	97.38003849910348	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514338_1	SRR14514338_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28813183.0	2.8 Gbp	0.0	36-100	40.0	86.48744991625131	97.61917307088217	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514338_2	SRR14514338_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28813183.0	2.8 Gbp	0.0	36-100	40.0	65.85873591229446	97.38124399515318	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514339_1	SRR14514339_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23111600.0	2.2 Gbp	0.0	36-100	42.0	83.76941485882375	96.70540975094758	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514339_2	SRR14514339_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23111600.0	2.2 Gbp	0.0	36-100	42.0	65.688336950197	96.49560004499905	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514340_1	SRR14514340_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28228427.0	2.7 Gbp	0.0	36-100	45.0	64.56103910011277	98.2589010007536	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514340_2	SRR14514340_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28228427.0	2.7 Gbp	0.0	36-100	45.0	45.651364098830705	98.09850346956988	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
