Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR14514161_1	SRR14514161_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42669514.0	4.2 Gbp	0.0	100.0	47.0	49.954979955575816	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
SRR14514161_2	SRR14514161_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42669514.0	4.2 Gbp	0.0	100.0	47.0	38.21058177487199	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
SRR14514162_1	SRR14514162_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26814831.0	2.6 Gbp	0.0	100.0	42.0	79.77521535195984	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
SRR14514162_2	SRR14514162_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26814831.0	2.6 Gbp	0.0	100.0	43.0	62.82041039951019	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR14514163_1	SRR14514163_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32645219.0	3.2 Gbp	0.0	100.0	44.0	72.001700784647	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514163_2	SRR14514163_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32645219.0	3.2 Gbp	0.0	100.0	44.0	53.14447275251938	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514164_1	SRR14514164_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24149702.0	2.4 Gbp	0.0	100.0	45.0	67.89290591289028	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514164_2	SRR14514164_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24149702.0	2.4 Gbp	0.0	100.0	45.0	53.002030424606325	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
SRR14514165_1	SRR14514165_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31100709.0	3.1 Gbp	0.0	100.0	42.0	84.35651486848337	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514165_2	SRR14514165_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31100709.0	3.1 Gbp	0.0	100.0	42.0	65.47529157005322	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR14514166_1	SRR14514166_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6003833.0	600.3 Mbp	0.0	100.0	45.0	84.55842376653011	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
SRR14514166_2	SRR14514166_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6003833.0	600.3 Mbp	0.0	100.0	44.0	72.55349306634743	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
