Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR14514161_1	SRR14514161_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39554974.0	3.6 Gbp	0.0	36-100	46.0	49.93059284621022	90.96603992205885	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRR14514161_2	SRR14514161_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39554974.0	3.5 Gbp	0.0	36-100	46.0	37.7113925650837	90.78991496745769	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR14514162_1	SRR14514162_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25348290.0	2.4 Gbp	0.0	36-100	42.0	80.16487708250017	95.81804997496873	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514162_2	SRR14514162_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25348290.0	2.4 Gbp	0.0	36-100	42.0	62.46551599077018	95.66235268730159	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514163_1	SRR14514163_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31084380.0	3 Gbp	0.0	36-100	44.0	72.58231774247035	97.56439665195188	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514163_2	SRR14514163_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31084380.0	3 Gbp	0.0	36-100	43.0	52.92834428674986	97.43525063070263	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514164_1	SRR14514164_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23158645.0	2.2 Gbp	0.0	36-100	45.0	67.92500679756533	97.88138675643587	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514164_2	SRR14514164_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23158645.0	2.2 Gbp	0.0	36-100	45.0	52.34273328840838	97.71324643561832	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514165_1	SRR14514165_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29596439.0	2.8 Gbp	0.0	36-100	41.0	84.69478259027638	96.92936079235749	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514165_2	SRR14514165_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29596439.0	2.8 Gbp	0.0	36-100	41.0	65.22291688851475	96.75200114446201	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514166_1	SRR14514166_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5752963.0	561.4 Mbp	0.0	36-100	44.0	84.66559493051994	97.53876637134638	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514166_2	SRR14514166_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5752963.0	560.8 Mbp	0.0	36-100	44.0	72.12125639644015	97.42890124619261	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514167_1	SRR14514167_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32591791.0	3.1 Gbp	0.0	36-100	42.0	82.26664413130433	97.76458599651673	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514167_2	SRR14514167_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32591791.0	3.1 Gbp	0.0	36-100	42.0	64.28410648206959	97.43721932924767	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR14514168_1	SRR14514168_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19902255.0	1.9 Gbp	0.0	36-100	42.0	85.55767488807317	96.11440542792764	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514168_2	SRR14514168_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19902255.0	1.9 Gbp	0.0	36-100	42.0	68.15659939373485	95.98254479203487	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514169_1	SRR14514169_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26821888.0	2.5 Gbp	0.0	36-100	40.0	87.23329101912071	95.83188871715518	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514169_2	SRR14514169_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26821888.0	2.5 Gbp	0.0	36-100	40.0	70.90902973490789	95.71192117422905	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514170_1	SRR14514170_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44341982.0	4.3 Gbp	0.0	36-100	41.0	83.72884947578231	97.53026109658337	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514170_2	SRR14514170_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44341982.0	4.3 Gbp	0.0	36-100	41.0	64.6338705545953	97.39140429040813	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
