Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR14514161_1	SRR14514161_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39554974.0	3.6 Gbp	0.0	36-100	46.0	49.93059284621022	90.96603992205885	100	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRR14514161_2	SRR14514161_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39554974.0	3.5 Gbp	0.0	36-100	46.0	37.7113925650837	90.78991496745769	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR14514162_1	SRR14514162_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25348290.0	2.4 Gbp	0.0	36-100	42.0	80.16487708250017	95.81804997496873	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514162_2	SRR14514162_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25348290.0	2.4 Gbp	0.0	36-100	42.0	62.46551599077018	95.66235268730159	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514163_1	SRR14514163_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31084380.0	3 Gbp	0.0	36-100	44.0	72.58231774247035	97.56439665195188	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514163_2	SRR14514163_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31084380.0	3 Gbp	0.0	36-100	43.0	52.92834428674986	97.43525063070263	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514164_1	SRR14514164_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23158645.0	2.2 Gbp	0.0	36-100	45.0	67.92500679756533	97.88138675643587	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514164_2	SRR14514164_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23158645.0	2.2 Gbp	0.0	36-100	45.0	52.34273328840838	97.71324643561832	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR14514165_1	SRR14514165_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29596439.0	2.8 Gbp	0.0	36-100	41.0	84.69478259027638	96.92936079235749	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514165_2	SRR14514165_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29596439.0	2.8 Gbp	0.0	36-100	41.0	65.22291688851475	96.75200114446201	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514166_1	SRR14514166_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5752963.0	561.4 Mbp	0.0	36-100	44.0	84.66559493051994	97.53876637134638	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514166_2	SRR14514166_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5752963.0	560.8 Mbp	0.0	36-100	44.0	72.12125639644015	97.42890124619261	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514167_1	SRR14514167_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32591791.0	3.1 Gbp	0.0	36-100	42.0	82.26664413130433	97.76458599651673	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514167_2	SRR14514167_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32591791.0	3.1 Gbp	0.0	36-100	42.0	64.28410648206959	97.43721932924767	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR14514168_1	SRR14514168_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19902255.0	1.9 Gbp	0.0	36-100	42.0	85.55767488807317	96.11440542792764	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514168_2	SRR14514168_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19902255.0	1.9 Gbp	0.0	36-100	42.0	68.15659939373485	95.98254479203487	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514169_1	SRR14514169_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26821888.0	2.5 Gbp	0.0	36-100	40.0	87.23329101912071	95.83188871715518	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514169_2	SRR14514169_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26821888.0	2.5 Gbp	0.0	36-100	40.0	70.90902973490789	95.71192117422905	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR14514170_1	SRR14514170_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44341982.0	4.3 Gbp	0.0	36-100	41.0	83.72884947578231	97.53026109658337	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514170_2	SRR14514170_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44341982.0	4.3 Gbp	0.0	36-100	41.0	64.6338705545953	97.39140429040813	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514171_1	SRR14514171_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28041826.0	2.7 Gbp	0.0	36-100	42.0	83.71297073233495	98.29026134032783	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514171_2	SRR14514171_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28041826.0	2.7 Gbp	0.0	36-100	42.0	65.51979045547617	97.92939418424463	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514172_1	SRR14514172_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19981082.0	1.9 Gbp	0.0	36-100	42.0	85.85834442886586	97.1547362650331	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514172_2	SRR14514172_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19981082.0	1.9 Gbp	0.0	36-100	42.0	69.75688722021165	96.95019098565334	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514173_1	SRR14514173_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25861463.0	2.5 Gbp	0.0	36-100	42.0	77.24763625092714	98.2697812571547	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514173_2	SRR14514173_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25861463.0	2.5 Gbp	0.0	36-100	42.0	57.400366602028484	98.1695457832374	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514174_1	SRR14514174_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28019596.0	2.6 Gbp	0.0	36-100	42.0	83.9839951237296	93.43092548514976	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514174_2	SRR14514174_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28019596.0	2.6 Gbp	0.0	36-100	43.0	68.31077300701968	93.28538384350723	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514175_1	SRR14514175_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25547085.0	2.4 Gbp	0.0	36-100	42.0	81.8768932122074	97.07320479029212	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR14514175_2	SRR14514175_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25547085.0	2.4 Gbp	0.0	36-100	42.0	64.8128963917806	96.85719760199648	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514176_1	SRR14514176_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26076335.0	2.5 Gbp	0.0	36-100	43.0	79.19624583041025	97.9955960068775	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514176_2	SRR14514176_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26076335.0	2.5 Gbp	0.0	36-100	43.0	60.662282734489004	97.6223762273341	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514177_1	SRR14514177_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22671336.0	2.2 Gbp	0.0	36-100	42.0	85.52365691826299	97.07581035365538	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514177_2	SRR14514177_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22671336.0	2.1 Gbp	0.0	36-100	42.0	68.68075255342887	96.71782227567003	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR14514178_1	SRR14514178_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25561135.0	2.4 Gbp	0.0	36-100	41.0	85.94692854006473	97.27492280761398	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR14514178_2	SRR14514178_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25561135.0	2.4 Gbp	0.0	36-100	41.0	63.477545734125066	97.11548090489723	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
